Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.6668
	     mean:      	                        0.5115
	     std:       	                        0.0137
	     z-score:   	                       11.3035
	     t-score:   	                      113.0349
	     percentil: 	                      100.0000
	 Qr value:      	                        0.7052
	     mean:      	                        0.2817
	     std:       	                        0.0432
	     z-score:   	                        9.7987
	     t-score:   	                       97.9872
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.1027
	     mean:      	                        0.0745
	     std:       	                        0.0027
	     z-score:   	                       10.4486
	     t-score:   	                      104.4862
	     percentil: 	                      100.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.6668
	     mean:      	                        0.5134
	     std:       	                        0.0158
	     z-score:   	                        9.6973
	     t-score:   	                       96.9735
	     percentil: 	                      100.0000
	 Qr value:      	                        0.7052
	     mean:      	                        0.2882
	     std:       	                        0.0440
	     z-score:   	                        9.4682
	     t-score:   	                       94.6825
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.1027
	     mean:      	                        0.0747
	     std:       	                        0.0025
	     z-score:   	                       11.2146
	     t-score:   	                      112.1459
	     percentil: 	                      100.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.6668
	     mean:      	                        0.4979
	     std:       	                        0.0217
	     z-score:   	                        7.7953
	     t-score:   	                       77.9529
	     percentil: 	                      100.0000
	 Qr value:      	                        0.7052
	     mean:      	                        0.2602
	     std:       	                        0.0484
	     z-score:   	                        9.2021
	     t-score:   	                       92.0212
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.1027
	     mean:      	                        0.0868
	     std:       	                        0.0109
	     z-score:   	                        1.4626
	     t-score:   	                       14.6261
	     percentil: 	                       93.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.6668
	     mean:      	                        0.4789
	     std:       	                        0.0264
	     z-score:   	                        7.1126
	     t-score:   	                       71.1261
	     percentil: 	                      100.0000
	 Qr value:      	                        0.7052
	     mean:      	                        0.2597
	     std:       	                        0.0559
	     z-score:   	                        7.9734
	     t-score:   	                       79.7340
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.1027
	     mean:      	                        0.1222
	     std:       	                        0.0156
	     z-score:   	                       -1.2428
	     t-score:   	                      -12.4280
	     percentil: 	                       13.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.6668
	     mean:      	                        0.4895
	     std:       	                        0.0224
	     z-score:   	                        7.9200
	     t-score:   	                       79.1999
	     percentil: 	                      100.0000
	 Qr value:      	                        0.7052
	     mean:      	                        0.2496
	     std:       	                        0.0505
	     z-score:   	                        9.0193
	     t-score:   	                       90.1931
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.1027
	     mean:      	                        0.0747
	     std:       	                        0.0087
	     z-score:   	                        3.2472
	     t-score:   	                       32.4716
	     percentil: 	                      100.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.6668
	     mean:      	                        0.4804
	     std:       	                        0.0248
	     z-score:   	                        7.5082
	     t-score:   	                       75.0820
	     percentil: 	                      100.0000
	 Qr value:      	                        0.7052
	     mean:      	                        0.2665
	     std:       	                        0.0600
	     z-score:   	                        7.3158
	     t-score:   	                       73.1582
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.1027
	     mean:      	                        0.1206
	     std:       	                        0.0152
	     z-score:   	                       -1.1707
	     t-score:   	                      -11.7074
	     percentil: 	                       13.0000
