Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.6668
	     mean:      	                        0.5115
	     std:       	                        0.0137
	     z-score:   	                       11.3035
	     t-score:   	                      113.0349
	     percentil: 	                      100.0000
	 Qr value:      	                        0.7052
	     mean:      	                        0.2817
	     std:       	                        0.0432
	     z-score:   	                        9.7987
	     t-score:   	                       97.9872
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.1027
	     mean:      	                        0.0745
	     std:       	                        0.0027
	     z-score:   	                       10.4486
	     t-score:   	                      104.4862
	     percentil: 	                      100.0000
