
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{url}
\urldef{\mailsa}\path|{alfred.hofmann, ursula.barth, ingrid.haas, frank.holzwarth,|
\urldef{\mailsb}\path|anna.kramer, leonie.kunz, christine.reiss, nicole.sator,|
\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Modeling the Coevolutionary Dynamics of the \emph{Lobaria pulmonaria} Lichen Symbiosis}

% a short form should be given in case it is too long for the running head
\titlerunning{Coevolutionary Dynamics \emph{L. pulmonaria} Lichen Symbiosis}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Simon Carrignon\textit{$^{1,2}$}, Salva Duran-Nebreda\textit{$^{2,}$}\textit{$^{3}$}, Aina Oll\'e-Vila\textit{$^{2,}$}\textit{$^{3}$}, Julia Adams\textit{$^{4}$}}
%


\authorrunning{Coevolutionary Dynamics \emph{L. pulmonaria} Lichen Symbiosis}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{
\textit{$^{1}$~Barcelona Supercomputing Center, Carrer de Jordi Girona, 29-31, 08034 Barcelona, Spain.}\\
\textit{$^{2}$~Instituci\'o Catalana per a la Recerca i Estudis Avan\c{c}ats-Complex Systems Lab, Universitat Pompeu Fabra, 08003 Barcelona, Spain.}\\
\textit{$^{3}$~Institut de Biologia Evolutiva (CSIC-Universitat Pompeu Fabra), Passeig Mar\'itim de la Barceloneta 37, 08003 Barcelona, Spain.}\\
\textit{$^{4}$~Department of Botany and Plant Sciences, University of California at Riverside (UCR Lichen Herbarium), Riverside, CA 92521}}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Coevolutionary Dynamics \emph{L. pulmonaria} Lichen Symbiosis}
\tocauthor{}
\maketitle
\section*{Abstract}
Lichens are a hyperdiverse symbiotic group spread across the globe in widely different {\em niche} and climates. This partnership between a fungus (also called the mycobiont) and a photobiont (cyanobacteria, algae or both) allows the fungus to obtain carbohydrate-rich resources directly from their photosynthetic partner \cite{lutzoni2009lichens} while the fungus protects the photobiont from desiccation, leading to the coevolution of both species and adaptive radiation into new environments \cite{nash1996lichen}. Lichenization is an evolutionarily and ecologically successful strategy ($>$20\% of fungi are lichenized), resulting in approximately 14,000 lichen species known to date \cite{lutzoni2009lichens,honegger1998lichen}. Although the nature of the lichen symbiosis is still widely debated, many sources agree that the lichen system represents an ecologically obligate mutualistic interaction whereby the net fitness of all partners is maximized \cite{bronstein1994our,honegger1998lichen}.

%Lichens can reproduce sexually via fungal spores (horizontal transmission) and asexually via vegetative propagules and thallus fragmentation (vertical transmission). In the sexual mode of reproduction, the fungal spores must interact with a compatible free-living algae and/or cyanobacterium in order to reconstitute the lichen thallus. In the asexual mode of reproduction, mycobionts and photobionts are co-dispersed via fragmentation of the main thallus body and specialized asexual propagules.

Lichens can reproduce sexually and asexually. In the asexual mode of reproduction, mycobionts and photobionts are co-dispersed via fragmentation of the main thallus body or via specialized asexual propagules, resulting into a genetically identical lichen where the photobiont is vertically transmitted from the initial thallus to the new lichen. 
In the sexual mode of reproduction, the fungal spores are spread without photobiont and have thus to find a compatible algae and/or cyanobacterium in order to reconstitute the lichen thallus (\emph{relichenization}). This mechanism lead to the horizontal transmission of a new photobiont from a neighbouring lichen or from a free-living photobiont, genetically different than the photobiont associated with the mother lichen. 


These peculiar mode of reproduction strongly influences the genetic structure of lichen populations \cite{dal2012vertical,dal2011phylogeny}, affecting dispersal and evolutionary rates. 
Though it has been recently shown, through the study of {\em L. pulmonaria} \cite{dal2012vertical}, that asexual reproduction could be the main way of reproduction for lichen, sexual reproduction is suspected to play a central role at larger evolutionary scale. Relichenization process could be a successful strategies for genetic recombination, allowing lichens to  explore wider ecological niche by sharing photobiont between different lichens already adapted to different local conditions. It as been hypothesized \cite{rikkinen2003ecological} that those process could lead to the emergence of photobiont-mediated guilds, where different species of lichen interact and exchange similar photobionts within an evolutionary coherent structure. Those loosely integrated functional units, where different species can exchange chemical elements and genetics materials, are a good candidate to explain the evolutionary success of lichen. They allow its different sub-components to evolve more or less independently, at different rate and under different ecological niche, thus making the whole community more responsive to environmental change and able to adapt to wider range of environmental condition.

Nonetheless, studying the evolutionary dynamics of such assemblages is a difficult task. It involves a broad range of heterogeneous entities that co-evolve and interact ecologically at various spatial and temporal level. This makes fields study delicate and costly as they have to include lot of material from different place and different temporal scale. Experimental work is also difficult as lichen are fragile biological entities extremely dependent to they local environment that are complex and hard to reproduce in laboratories.    

%This was evidenced by recent articles in the most studied lichen system: {\em L. pulmonaria}, where thalli from 62 populations in forests throughout Europe, North America, Asia, and Africa were genotyped at several hypervariable microsatellite loci \cite{dal2012vertical}. These studies concluded that the {\em L. pulmonaria-S. reticulata} symbiosis showed significant within-population genetic structure due to restricted gene flow and vertical transmission (i.e. co-dispersal of vegetative propagules). 
%
%The lichen symbiosis is extremely interesting, as the nature of the system is different from the widely studied plant-animal mutualistic systems \cite{rohr2014structural,bascompte2006asymmetric,bascompte2006structure,bastolla2009architecture,rezende2007non,guimaraes2011evolution}. Its different modes of reproduction, the fact that you find events of delichenization throughout evolution  \cite{lutzoni2001major} and that non of the partners is mobile (only throughout spores), make of it a rather particular system. Moreover, it has been conjectured the asymetry in the coevolution of the two species, due to a limited capacity of adaptation in the photobiont \cite{hill2009asymmetric} as well as that the relationship between the two species cannot always be considered a mutualism but rather a comensalism or even parasitism (with the fungi taking advantage over the photobiont)  \cite{ahmadjian1993lichen}. 

One solution to encompass such obstacles is the use of computer simulations. It allows the study of a wide range of parameters involving a massive number of heterogeneous entities. 
In order to do so and to unveil which are the potential factors driving the evolution of the lichen symbiosis and of broader ecological and evolutionary interactions, we constructed an agent-based model based on the widely used ECHO framework \cite{holland1999echoing,holland1995hidden}. The ECHO model typically consists of a collection of entities living in a simplified spatial domain, which can move around and interact with one another and with their environment. The interactions among agents can be used to model different kinds of processes -such as mating-, and are driven by locality as well as agent-specific properties, namely the agents' genotypes. The ECHO model is also a continuous genetic algorithm \cite{mitchell1998introduction}; upon reproduction old genotypes are copied with slight mutations, giving rise to quantifiable evolutionary dynamics.

In our case, we used the tag system of ECHO to model the molecular recognition (receptors and physical embedding) between algae and fungi necessary to create the lichen. We considered two different lichenization functions based on similarity, sigmoid (hill function with $n=2$) and michaelis-menten (saturation dynamics). Additionally, other ecologically relevant features such as dispersal rates (introduced here as random walks) and the ratio between sexual and asexual reproduction were included in the model. Simulations were carried out assuming a wide range of ecological relations between the algae and fungi: competition (both algae and fungi are better off on their own than forming a lichen), parasitism (only one type of agent benefits from the partnership) and mutualism (both agents benefit).

To legitimate the choice and the design of our model, we crossed the study of the result of the simulations with empirical evidences. Our idea is to first show the ability of our model to reproduce simple dynamics already well studied and understood and then demonstrate that this ability can be scaled from the ``bottom up'', to different level of increasing complexity; before generalizing to encompass all the level of interaction, from simple well-known biological processes to broadest interspecies co-evolutionary dynamics.

In a first time, we used the data coming from \cite{dal2012vertical}. The goal of that study is to understand the very local process of dispersion and reproduction of one kind of lichen {\em L. pulmonaria}, at the level of limited populations of the same lichen. Using tools borrowed to network theory, we show that our model can successfully reproduce the dynamics and the general properties exhibited by populations, implying that the implementended processes are consistent with the biological ones.

In a second time, we look at data from \cite{dal2014molecular}. In that case, some key features of the interactions between different species of lichens, thus coming from wider population, are measured. We use our model to show that those key features can indeed emerge from the generalization and the expansion of the same process previously described, as far as certain particular conditions are met. 

In the future, and given the ability of our model to reproduce those first level of dynamics, we want to expand our simulation to greater  and see if the emergence  of more complex entites is possible, and if yes under which condition, We except that our results could help to mesure the solidity of the photobiont-mediated guilds hypothesis and could give pist for biologist onton what they shoudl expect to find. 


%The first consists of the fungal and algal symbionts of 1960 L. pulmonaria thalli from 62 populations in forests throughout Europs, America, Asia and Africa genotyped at eight and seven microsatellite loci, respectively. The sparseness of this dataset has only allowed us to find potential similarities at a sampling scale (for each region sample) with the population of lichens retrieved from the ECHO model. The second one, were seven alga-specific microsatellite of a particular algal species were genotyped for a total of 13 fungal species forming partnership, allowed us to compare the structure of the bipartite network arising from a higher level, where significant modular structure is found. Different measures from network theory have been used to unveil the structure of the studied bipartite networks, with different interesting results arising. Having the temporal scale in the ECHO model has allowed us to study the possible coevolution signatures that might be driving the evolution of the lichen symbiosis. 



%\section{Introduction}
%\label{sec:methods}
%\input{./Sections/introduction.tex}

%\section{Method}
%\label{sec:method}
%\input{./Sections/method.tex}

%\section{Results}
%\label{sec:results}
%\input{./Sections/results.tex}

\section*{Acknowledgements}
This work was initiated at the 2016 Complex Systems Summer School (CSSS) at the Sante Fe Institute (SFI) and was supported by grants from the British Lichen Society and the British Ecological Society. The authors would like to thank all SFI resident faculty members, SFI external faculty members, SFI Omidyar Postdoctoral Fellows, and 2016 CSSS course participants for productive discussions as well as SFI staff during the 2016 CSSS. The authors would also like to thank Dr. Christoph Scheidegger for access to multiple datasets and Dr. Francesco Dal Grande for providing detailed knowledge of the \emph{L. pulmonaria} system. 

\bibliographystyle{splncs03.bst}

\bibliography{bib/simon,bib/biblio}
\end{document}
