Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9961
	     mean:      	                        0.9432
	     std:       	                        0.0090
	     z-score:   	                        5.8711
	     t-score:   	                       58.7107
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.9252
	     std:       	                        0.0172
	     z-score:   	                        4.3523
	     t-score:   	                       43.5231
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0003
	     mean:      	                        0.0009
	     std:       	                        0.0001
	     z-score:   	                       -9.7288
	     t-score:   	                      -97.2878
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9961
	     mean:      	                        0.9297
	     std:       	                        0.0093
	     z-score:   	                        7.1326
	     t-score:   	                       71.3260
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.9016
	     std:       	                        0.0172
	     z-score:   	                        5.7312
	     t-score:   	                       57.3123
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0003
	     mean:      	                        0.0011
	     std:       	                        0.0001
	     z-score:   	                       -8.0437
	     t-score:   	                      -80.4372
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9961
	     mean:      	                        0.9415
	     std:       	                        0.0100
	     z-score:   	                        5.4584
	     t-score:   	                       54.5842
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.9227
	     std:       	                        0.0189
	     z-score:   	                        4.0894
	     t-score:   	                       40.8938
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0003
	     mean:      	                        0.0009
	     std:       	                        0.0001
	     z-score:   	                      -10.0594
	     t-score:   	                     -100.5939
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9961
	     mean:      	                        0.9298
	     std:       	                        0.0081
	     z-score:   	                        8.1694
	     t-score:   	                       81.6942
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.9021
	     std:       	                        0.0156
	     z-score:   	                        6.2580
	     t-score:   	                       62.5799
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0003
	     mean:      	                        0.0011
	     std:       	                        0.0001
	     z-score:   	                       -8.6789
	     t-score:   	                      -86.7893
	     percentil: 	                        0.0000
