Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7348
	     std:       	                        0.0630
	     z-score:   	                        3.2585
	     t-score:   	                       32.5854
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8590
	     std:       	                        0.1036
	     z-score:   	                        1.3614
	     t-score:   	                       13.6143
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0321
	     std:       	                        0.0095
	     z-score:   	                       -3.3649
	     t-score:   	                      -33.6489
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7200
	     std:       	                        0.0694
	     z-score:   	                        3.1717
	     t-score:   	                       31.7174
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8427
	     std:       	                        0.1187
	     z-score:   	                        1.3253
	     t-score:   	                       13.2528
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0342
	     std:       	                        0.0156
	     z-score:   	                       -2.1873
	     t-score:   	                      -21.8725
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7369
	     std:       	                        0.0711
	     z-score:   	                        2.8558
	     t-score:   	                       28.5584
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8523
	     std:       	                        0.1158
	     z-score:   	                        1.2758
	     t-score:   	                       12.7583
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0311
	     std:       	                        0.0161
	     z-score:   	                       -1.9338
	     t-score:   	                      -19.3375
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7190
	     std:       	                        0.0771
	     z-score:   	                        2.8652
	     t-score:   	                       28.6516
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8406
	     std:       	                        0.1314
	     z-score:   	                        1.2137
	     t-score:   	                       12.1368
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0354
	     std:       	                        0.0193
	     z-score:   	                       -1.8331
	     t-score:   	                      -18.3306
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7341
	     std:       	                        0.0652
	     z-score:   	                        3.1604
	     t-score:   	                       31.6037
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8472
	     std:       	                        0.1122
	     z-score:   	                        1.3617
	     t-score:   	                       13.6170
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0326
	     std:       	                        0.0175
	     z-score:   	                       -1.8573
	     t-score:   	                      -18.5726
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9586
	     mean:      	                        0.7884
	     std:       	                        0.0482
	     z-score:   	                        3.5330
	     t-score:   	                       35.3299
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8877
	     std:       	                        0.0807
	     z-score:   	                        1.3924
	     t-score:   	                       13.9244
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0206
	     std:       	                        0.0049
	     z-score:   	                       -4.2075
	     t-score:   	                      -42.0750
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9586
	     mean:      	                        0.7824
	     std:       	                        0.0564
	     z-score:   	                        3.1259
	     t-score:   	                       31.2592
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8877
	     std:       	                        0.0964
	     z-score:   	                        1.1645
	     t-score:   	                       11.6451
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0203
	     std:       	                        0.0090
	     z-score:   	                       -2.2644
	     t-score:   	                      -22.6444
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9586
	     mean:      	                        0.7908
	     std:       	                        0.0533
	     z-score:   	                        3.1485
	     t-score:   	                       31.4851
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.9043
	     std:       	                        0.0926
	     z-score:   	                        1.0332
	     t-score:   	                       10.3323
	     percentil: 	                       66.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0201
	     std:       	                        0.0092
	     z-score:   	                       -2.1727
	     t-score:   	                      -21.7272
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9586
	     mean:      	                        0.7821
	     std:       	                        0.0576
	     z-score:   	                        3.0643
	     t-score:   	                       30.6430
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8898
	     std:       	                        0.0874
	     z-score:   	                        1.2602
	     t-score:   	                       12.6024
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0211
	     std:       	                        0.0104
	     z-score:   	                       -2.0304
	     t-score:   	                      -20.3042
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9586
	     mean:      	                        0.7831
	     std:       	                        0.0483
	     z-score:   	                        3.6338
	     t-score:   	                       36.3377
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8889
	     std:       	                        0.0896
	     z-score:   	                        1.2405
	     t-score:   	                       12.4054
	     percentil: 	                       75.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0212
	     std:       	                        0.0093
	     z-score:   	                       -2.2768
	     t-score:   	                      -22.7679
	     percentil: 	                        0.0000
