Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9418
	     mean:      	                        0.7415
	     std:       	                        0.0675
	     z-score:   	                        2.9667
	     t-score:   	                       29.6668
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8705
	     std:       	                        0.1013
	     z-score:   	                        1.2780
	     t-score:   	                       12.7795
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0261
	     std:       	                        0.0087
	     z-score:   	                       -3.0080
	     t-score:   	                      -30.0800
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9418
	     mean:      	                        0.7432
	     std:       	                        0.0720
	     z-score:   	                        2.7584
	     t-score:   	                       27.5837
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8783
	     std:       	                        0.1099
	     z-score:   	                        1.1076
	     t-score:   	                       11.0758
	     percentil: 	                       68.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0254
	     std:       	                        0.0126
	     z-score:   	                       -2.0097
	     t-score:   	                      -20.0965
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9418
	     mean:      	                        0.7398
	     std:       	                        0.0682
	     z-score:   	                        2.9608
	     t-score:   	                       29.6076
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8635
	     std:       	                        0.1128
	     z-score:   	                        1.2098
	     t-score:   	                       12.0979
	     percentil: 	                       75.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0288
	     std:       	                        0.0169
	     z-score:   	                       -1.7040
	     t-score:   	                      -17.0400
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9418
	     mean:      	                        0.7238
	     std:       	                        0.0680
	     z-score:   	                        3.2059
	     t-score:   	                       32.0588
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8394
	     std:       	                        0.1187
	     z-score:   	                        1.3529
	     t-score:   	                       13.5292
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0286
	     std:       	                        0.0148
	     z-score:   	                       -1.9311
	     t-score:   	                      -19.3107
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9418
	     mean:      	                        0.7431
	     std:       	                        0.0619
	     z-score:   	                        3.2125
	     t-score:   	                       32.1247
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8673
	     std:       	                        0.1048
	     z-score:   	                        1.2667
	     t-score:   	                       12.6670
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0256
	     std:       	                        0.0136
	     z-score:   	                       -1.8748
	     t-score:   	                      -18.7475
	     percentil: 	                        0.0000
