Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9350
	     mean:      	                        0.7180
	     std:       	                        0.0641
	     z-score:   	                        3.3859
	     t-score:   	                       33.8588
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8340
	     std:       	                        0.1199
	     z-score:   	                        1.3839
	     t-score:   	                       13.8392
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0359
	     std:       	                        0.0103
	     z-score:   	                       -3.4881
	     t-score:   	                      -34.8807
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9350
	     mean:      	                        0.7120
	     std:       	                        0.0709
	     z-score:   	                        3.1438
	     t-score:   	                       31.4376
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8299
	     std:       	                        0.1169
	     z-score:   	                        1.4544
	     t-score:   	                       14.5444
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0368
	     std:       	                        0.0185
	     z-score:   	                       -1.9896
	     t-score:   	                      -19.8961
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9350
	     mean:      	                        0.7094
	     std:       	                        0.0729
	     z-score:   	                        3.0949
	     t-score:   	                       30.9487
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8303
	     std:       	                        0.1215
	     z-score:   	                        1.3964
	     t-score:   	                       13.9636
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0343
	     std:       	                        0.0166
	     z-score:   	                       -2.0632
	     t-score:   	                      -20.6325
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9350
	     mean:      	                        0.7019
	     std:       	                        0.0666
	     z-score:   	                        3.5018
	     t-score:   	                       35.0183
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8075
	     std:       	                        0.1322
	     z-score:   	                        1.4564
	     t-score:   	                       14.5642
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0393
	     std:       	                        0.0206
	     z-score:   	                       -1.9090
	     t-score:   	                      -19.0904
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9350
	     mean:      	                        0.7216
	     std:       	                        0.0648
	     z-score:   	                        3.2929
	     t-score:   	                       32.9288
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8422
	     std:       	                        0.1152
	     z-score:   	                        1.3696
	     t-score:   	                       13.6961
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0345
	     std:       	                        0.0187
	     z-score:   	                       -1.8453
	     t-score:   	                      -18.4527
	     percentil: 	                        0.0000
