Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9333
	     mean:      	                        0.7174
	     std:       	                        0.0783
	     z-score:   	                        2.7594
	     t-score:   	                       27.5936
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8720
	     std:       	                        0.1182
	     z-score:   	                        1.0826
	     t-score:   	                       10.8265
	     percentil: 	                       69.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0299
	     std:       	                        0.0113
	     z-score:   	                       -2.6501
	     t-score:   	                      -26.5014
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9333
	     mean:      	                        0.7056
	     std:       	                        0.0737
	     z-score:   	                        3.0890
	     t-score:   	                       30.8897
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8529
	     std:       	                        0.1299
	     z-score:   	                        1.1324
	     t-score:   	                       11.3243
	     percentil: 	                       68.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0347
	     std:       	                        0.0215
	     z-score:   	                       -1.6140
	     t-score:   	                      -16.1403
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9333
	     mean:      	                        0.7185
	     std:       	                        0.0699
	     z-score:   	                        3.0732
	     t-score:   	                       30.7320
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8772
	     std:       	                        0.1183
	     z-score:   	                        1.0378
	     t-score:   	                       10.3782
	     percentil: 	                       61.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0315
	     std:       	                        0.0200
	     z-score:   	                       -1.5750
	     t-score:   	                      -15.7505
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9333
	     mean:      	                        0.7039
	     std:       	                        0.0761
	     z-score:   	                        3.0141
	     t-score:   	                       30.1408
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8603
	     std:       	                        0.1288
	     z-score:   	                        1.0849
	     t-score:   	                       10.8490
	     percentil: 	                       65.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0306
	     std:       	                        0.0182
	     z-score:   	                       -1.6765
	     t-score:   	                      -16.7648
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9333
	     mean:      	                        0.7064
	     std:       	                        0.0772
	     z-score:   	                        2.9410
	     t-score:   	                       29.4103
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8586
	     std:       	                        0.1330
	     z-score:   	                        1.0630
	     t-score:   	                       10.6296
	     percentil: 	                       65.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0322
	     std:       	                        0.0210
	     z-score:   	                       -1.5314
	     t-score:   	                      -15.3140
	     percentil: 	                        0.0000
