Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9157
	     mean:      	                        0.7660
	     std:       	                        0.0370
	     z-score:   	                        4.0488
	     t-score:   	                       40.4885
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8008
	     std:       	                        0.0686
	     z-score:   	                        2.9051
	     t-score:   	                       29.0508
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0080
	     mean:      	                        0.0283
	     std:       	                        0.0037
	     z-score:   	                       -5.4846
	     t-score:   	                      -54.8461
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9157
	     mean:      	                        0.7299
	     std:       	                        0.0444
	     z-score:   	                        4.1820
	     t-score:   	                       41.8203
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7374
	     std:       	                        0.0881
	     z-score:   	                        2.9818
	     t-score:   	                       29.8183
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0080
	     mean:      	                        0.0356
	     std:       	                        0.0104
	     z-score:   	                       -2.6621
	     t-score:   	                      -26.6214
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9157
	     mean:      	                        0.6996
	     std:       	                        0.0476
	     z-score:   	                        4.5395
	     t-score:   	                       45.3955
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7007
	     std:       	                        0.0931
	     z-score:   	                        3.2141
	     t-score:   	                       32.1411
	     percentil: 	                       99.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0080
	     mean:      	                        0.0455
	     std:       	                        0.0131
	     z-score:   	                       -2.8592
	     t-score:   	                      -28.5923
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9157
	     mean:      	                        0.7366
	     std:       	                        0.0470
	     z-score:   	                        3.8065
	     t-score:   	                       38.0648
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7627
	     std:       	                        0.0895
	     z-score:   	                        2.6513
	     t-score:   	                       26.5131
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0080
	     mean:      	                        0.0324
	     std:       	                        0.0090
	     z-score:   	                       -2.7307
	     t-score:   	                      -27.3073
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9157
	     mean:      	                        0.7067
	     std:       	                        0.0396
	     z-score:   	                        5.2828
	     t-score:   	                       52.8284
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7114
	     std:       	                        0.0778
	     z-score:   	                        3.7072
	     t-score:   	                       37.0722
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0080
	     mean:      	                        0.0451
	     std:       	                        0.0114
	     z-score:   	                       -3.2674
	     t-score:   	                      -32.6737
	     percentil: 	                        0.0000
