Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9504
	     mean:      	                        0.7617
	     std:       	                        0.0528
	     z-score:   	                        3.5772
	     t-score:   	                       35.7724
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8745
	     std:       	                        0.0902
	     z-score:   	                        1.3901
	     t-score:   	                       13.9015
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0251
	     std:       	                        0.0074
	     z-score:   	                       -3.3745
	     t-score:   	                      -33.7453
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9504
	     mean:      	                        0.7758
	     std:       	                        0.0647
	     z-score:   	                        2.6965
	     t-score:   	                       26.9654
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.9001
	     std:       	                        0.0977
	     z-score:   	                        1.0218
	     t-score:   	                       10.2180
	     percentil: 	                       62.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0219
	     std:       	                        0.0121
	     z-score:   	                       -1.8130
	     t-score:   	                      -18.1297
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9504
	     mean:      	                        0.7598
	     std:       	                        0.0704
	     z-score:   	                        2.7079
	     t-score:   	                       27.0789
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8802
	     std:       	                        0.1129
	     z-score:   	                        1.0612
	     t-score:   	                       10.6124
	     percentil: 	                       70.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0260
	     std:       	                        0.0134
	     z-score:   	                       -1.9377
	     t-score:   	                      -19.3771
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9504
	     mean:      	                        0.7578
	     std:       	                        0.0537
	     z-score:   	                        3.5842
	     t-score:   	                       35.8420
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8678
	     std:       	                        0.0872
	     z-score:   	                        1.5173
	     t-score:   	                       15.1727
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0266
	     std:       	                        0.0117
	     z-score:   	                       -2.2618
	     t-score:   	                      -22.6177
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9504
	     mean:      	                        0.7428
	     std:       	                        0.0594
	     z-score:   	                        3.4936
	     t-score:   	                       34.9360
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8579
	     std:       	                        0.1077
	     z-score:   	                        1.3190
	     t-score:   	                       13.1904
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0286
	     std:       	                        0.0136
	     z-score:   	                       -2.1039
	     t-score:   	                      -21.0392
	     percentil: 	                        0.0000
