Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9231
	     mean:      	                        0.6951
	     std:       	                        0.0728
	     z-score:   	                        3.1326
	     t-score:   	                       31.3260
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8662
	     std:       	                        0.1287
	     z-score:   	                        1.0398
	     t-score:   	                       10.3977
	     percentil: 	                       61.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0317
	     std:       	                        0.0128
	     z-score:   	                       -2.4693
	     t-score:   	                      -24.6927
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9231
	     mean:      	                        0.6977
	     std:       	                        0.0813
	     z-score:   	                        2.7724
	     t-score:   	                       27.7244
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8611
	     std:       	                        0.1319
	     z-score:   	                        1.0527
	     t-score:   	                       10.5269
	     percentil: 	                       62.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0358
	     std:       	                        0.0236
	     z-score:   	                       -1.5184
	     t-score:   	                      -15.1845
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9231
	     mean:      	                        0.6807
	     std:       	                        0.0829
	     z-score:   	                        2.9252
	     t-score:   	                       29.2522
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8443
	     std:       	                        0.1454
	     z-score:   	                        1.0707
	     t-score:   	                       10.7067
	     percentil: 	                       65.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0348
	     std:       	                        0.0237
	     z-score:   	                       -1.4676
	     t-score:   	                      -14.6765
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9231
	     mean:      	                        0.6741
	     std:       	                        0.0759
	     z-score:   	                        3.2809
	     t-score:   	                       32.8086
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8346
	     std:       	                        0.1333
	     z-score:   	                        1.2408
	     t-score:   	                       12.4079
	     percentil: 	                       72.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0390
	     std:       	                        0.0244
	     z-score:   	                       -1.5972
	     t-score:   	                      -15.9722
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9231
	     mean:      	                        0.6829
	     std:       	                        0.0747
	     z-score:   	                        3.2138
	     t-score:   	                       32.1383
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8463
	     std:       	                        0.1253
	     z-score:   	                        1.2268
	     t-score:   	                       12.2680
	     percentil: 	                       68.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0364
	     std:       	                        0.0228
	     z-score:   	                       -1.5966
	     t-score:   	                      -15.9665
	     percentil: 	                        0.0000
