Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.6458
	     mean:      	                        0.4889
	     std:       	                        0.0745
	     z-score:   	                        2.1074
	     t-score:   	                       21.0737
	     percentil: 	                       98.0000
	 Qr value:      	                        0.8333
	     mean:      	                        0.6050
	     std:       	                        0.1434
	     z-score:   	                        1.5920
	     t-score:   	                       15.9205
	     percentil: 	                       87.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.1339
	     mean:      	                        0.1570
	     std:       	                        0.0445
	     z-score:   	                       -0.5195
	     t-score:   	                       -5.1947
	     percentil: 	                       29.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.6458
	     mean:      	                        0.4907
	     std:       	                        0.1000
	     z-score:   	                        1.5510
	     t-score:   	                       15.5099
	     percentil: 	                       92.0000
	 Qr value:      	                        0.8333
	     mean:      	                        0.6264
	     std:       	                        0.1979
	     z-score:   	                        1.0458
	     t-score:   	                       10.4577
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.1339
	     mean:      	                        0.1631
	     std:       	                        0.0962
	     z-score:   	                       -0.3038
	     t-score:   	                       -3.0375
	     percentil: 	                       38.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.6458
	     mean:      	                        0.4734
	     std:       	                        0.0898
	     z-score:   	                        1.9209
	     t-score:   	                       19.2091
	     percentil: 	                       97.0000
	 Qr value:      	                        0.8333
	     mean:      	                        0.5752
	     std:       	                        0.1983
	     z-score:   	                        1.3019
	     t-score:   	                       13.0185
	     percentil: 	                       91.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.1339
	     mean:      	                        0.1769
	     std:       	                        0.0943
	     z-score:   	                       -0.4564
	     t-score:   	                       -4.5635
	     percentil: 	                       35.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.6458
	     mean:      	                        0.4865
	     std:       	                        0.0947
	     z-score:   	                        1.6812
	     t-score:   	                       16.8121
	     percentil: 	                       92.0000
	 Qr value:      	                        0.8333
	     mean:      	                        0.6151
	     std:       	                        0.1965
	     z-score:   	                        1.1105
	     t-score:   	                       11.1054
	     percentil: 	                       89.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.1339
	     mean:      	                        0.1646
	     std:       	                        0.0890
	     z-score:   	                       -0.3445
	     t-score:   	                       -3.4449
	     percentil: 	                       38.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.6458
	     mean:      	                        0.4701
	     std:       	                        0.0954
	     z-score:   	                        1.8414
	     t-score:   	                       18.4136
	     percentil: 	                       96.0000
	 Qr value:      	                        0.8333
	     mean:      	                        0.6140
	     std:       	                        0.2078
	     z-score:   	                        1.0554
	     t-score:   	                       10.5538
	     percentil: 	                       87.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.1339
	     mean:      	                        0.1712
	     std:       	                        0.0837
	     z-score:   	                       -0.4453
	     t-score:   	                       -4.4533
	     percentil: 	                       29.0000
