Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9164
	     mean:      	                        0.7890
	     std:       	                        0.0432
	     z-score:   	                        2.9493
	     t-score:   	                       29.4928
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8715
	     std:       	                        0.0747
	     z-score:   	                        1.7191
	     t-score:   	                       17.1909
	     percentil: 	                       92.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0084
	     mean:      	                        0.0224
	     std:       	                        0.0049
	     z-score:   	                       -2.8739
	     t-score:   	                      -28.7393
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9164
	     mean:      	                        0.7750
	     std:       	                        0.0513
	     z-score:   	                        2.7554
	     t-score:   	                       27.5543
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8559
	     std:       	                        0.0882
	     z-score:   	                        1.6346
	     t-score:   	                       16.3461
	     percentil: 	                       91.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0084
	     mean:      	                        0.0247
	     std:       	                        0.0086
	     z-score:   	                       -1.8830
	     t-score:   	                      -18.8302
	     percentil: 	                        1.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9164
	     mean:      	                        0.7582
	     std:       	                        0.0613
	     z-score:   	                        2.5816
	     t-score:   	                       25.8160
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8299
	     std:       	                        0.1040
	     z-score:   	                        1.6362
	     t-score:   	                       16.3621
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0084
	     mean:      	                        0.0273
	     std:       	                        0.0102
	     z-score:   	                       -1.8550
	     t-score:   	                      -18.5500
	     percentil: 	                        3.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9164
	     mean:      	                        0.7708
	     std:       	                        0.0558
	     z-score:   	                        2.6114
	     t-score:   	                       26.1144
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8410
	     std:       	                        0.0947
	     z-score:   	                        1.6797
	     t-score:   	                       16.7969
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0084
	     mean:      	                        0.0248
	     std:       	                        0.0104
	     z-score:   	                       -1.5809
	     t-score:   	                      -15.8088
	     percentil: 	                        4.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9164
	     mean:      	                        0.7576
	     std:       	                        0.0498
	     z-score:   	                        3.1881
	     t-score:   	                       31.8812
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8339
	     std:       	                        0.0780
	     z-score:   	                        2.1306
	     t-score:   	                       21.3063
	     percentil: 	                       98.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0084
	     mean:      	                        0.0268
	     std:       	                        0.0092
	     z-score:   	                       -1.9930
	     t-score:   	                      -19.9300
	     percentil: 	                        0.0000
