Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9298
	     mean:      	                        0.7530
	     std:       	                        0.0476
	     z-score:   	                        3.7163
	     t-score:   	                       37.1633
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8400
	     std:       	                        0.0903
	     z-score:   	                        1.7717
	     t-score:   	                       17.7169
	     percentil: 	                       94.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0300
	     std:       	                        0.0059
	     z-score:   	                       -5.1260
	     t-score:   	                      -51.2602
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9298
	     mean:      	                        0.7392
	     std:       	                        0.0553
	     z-score:   	                        3.4479
	     t-score:   	                       34.4794
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8173
	     std:       	                        0.1088
	     z-score:   	                        1.6784
	     t-score:   	                       16.7839
	     percentil: 	                       89.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0333
	     std:       	                        0.0148
	     z-score:   	                       -2.2443
	     t-score:   	                      -22.4431
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9298
	     mean:      	                        0.7076
	     std:       	                        0.0593
	     z-score:   	                        3.7513
	     t-score:   	                       37.5133
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7718
	     std:       	                        0.1061
	     z-score:   	                        2.1500
	     t-score:   	                       21.4999
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0401
	     std:       	                        0.0153
	     z-score:   	                       -2.6234
	     t-score:   	                      -26.2344
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9298
	     mean:      	                        0.7526
	     std:       	                        0.0634
	     z-score:   	                        2.7947
	     t-score:   	                       27.9470
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8275
	     std:       	                        0.1134
	     z-score:   	                        1.5208
	     t-score:   	                       15.2079
	     percentil: 	                       86.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0292
	     std:       	                        0.0118
	     z-score:   	                       -2.4656
	     t-score:   	                      -24.6558
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9298
	     mean:      	                        0.7058
	     std:       	                        0.0667
	     z-score:   	                        3.3572
	     t-score:   	                       33.5724
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7667
	     std:       	                        0.1196
	     z-score:   	                        1.9503
	     t-score:   	                       19.5030
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0387
	     std:       	                        0.0174
	     z-score:   	                       -2.2253
	     t-score:   	                      -22.2528
	     percentil: 	                        0.0000
