Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8994
	     mean:      	                        0.6674
	     std:       	                        0.0799
	     z-score:   	                        2.9056
	     t-score:   	                       29.0558
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8308
	     std:       	                        0.1442
	     z-score:   	                        1.1734
	     t-score:   	                       11.7341
	     percentil: 	                       73.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0418
	     std:       	                        0.0156
	     z-score:   	                       -2.6734
	     t-score:   	                      -26.7339
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8994
	     mean:      	                        0.6730
	     std:       	                        0.0834
	     z-score:   	                        2.7159
	     t-score:   	                       27.1590
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8314
	     std:       	                        0.1396
	     z-score:   	                        1.2079
	     t-score:   	                       12.0785
	     percentil: 	                       70.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0426
	     std:       	                        0.0256
	     z-score:   	                       -1.6651
	     t-score:   	                      -16.6513
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8994
	     mean:      	                        0.6600
	     std:       	                        0.0901
	     z-score:   	                        2.6569
	     t-score:   	                       26.5691
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8237
	     std:       	                        0.1565
	     z-score:   	                        1.1259
	     t-score:   	                       11.2585
	     percentil: 	                       67.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0434
	     std:       	                        0.0270
	     z-score:   	                       -1.6092
	     t-score:   	                      -16.0918
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8994
	     mean:      	                        0.6379
	     std:       	                        0.1019
	     z-score:   	                        2.5664
	     t-score:   	                       25.6643
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7938
	     std:       	                        0.1810
	     z-score:   	                        1.1391
	     t-score:   	                       11.3912
	     percentil: 	                       70.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0520
	     std:       	                        0.0391
	     z-score:   	                       -1.3289
	     t-score:   	                      -13.2887
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8994
	     mean:      	                        0.6536
	     std:       	                        0.0870
	     z-score:   	                        2.8258
	     t-score:   	                       28.2583
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8293
	     std:       	                        0.1567
	     z-score:   	                        1.0900
	     t-score:   	                       10.8998
	     percentil: 	                       68.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0428
	     std:       	                        0.0272
	     z-score:   	                       -1.5761
	     t-score:   	                      -15.7607
	     percentil: 	                        0.0000
