Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8472
	     mean:      	                        0.5926
	     std:       	                        0.0804
	     z-score:   	                        3.1687
	     t-score:   	                       31.6875
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7467
	     std:       	                        0.1450
	     z-score:   	                        1.7468
	     t-score:   	                       17.4681
	     percentil: 	                       91.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0746
	     std:       	                        0.0247
	     z-score:   	                       -3.0241
	     t-score:   	                      -30.2411
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8472
	     mean:      	                        0.5829
	     std:       	                        0.0868
	     z-score:   	                        3.0468
	     t-score:   	                       30.4676
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7254
	     std:       	                        0.1734
	     z-score:   	                        1.5834
	     t-score:   	                       15.8339
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0847
	     std:       	                        0.0465
	     z-score:   	                       -1.8211
	     t-score:   	                      -18.2114
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8472
	     mean:      	                        0.5970
	     std:       	                        0.0855
	     z-score:   	                        2.9279
	     t-score:   	                       29.2786
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7573
	     std:       	                        0.1698
	     z-score:   	                        1.4296
	     t-score:   	                       14.2959
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0762
	     std:       	                        0.0439
	     z-score:   	                       -1.7361
	     t-score:   	                      -17.3614
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8472
	     mean:      	                        0.5688
	     std:       	                        0.0926
	     z-score:   	                        3.0054
	     t-score:   	                       30.0537
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7292
	     std:       	                        0.1655
	     z-score:   	                        1.6361
	     t-score:   	                       16.3606
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0855
	     std:       	                        0.0591
	     z-score:   	                       -1.4465
	     t-score:   	                      -14.4648
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8472
	     mean:      	                        0.5760
	     std:       	                        0.0887
	     z-score:   	                        3.0578
	     t-score:   	                       30.5775
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7052
	     std:       	                        0.1842
	     z-score:   	                        1.6002
	     t-score:   	                       16.0019
	     percentil: 	                       86.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0958
	     std:       	                        0.0608
	     z-score:   	                       -1.5769
	     t-score:   	                      -15.7686
	     percentil: 	                        0.0000
