Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9536
	     mean:      	                        0.7756
	     std:       	                        0.0522
	     z-score:   	                        3.4115
	     t-score:   	                       34.1146
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8641
	     std:       	                        0.0863
	     z-score:   	                        1.5749
	     t-score:   	                       15.7487
	     percentil: 	                       91.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0230
	     std:       	                        0.0061
	     z-score:   	                       -3.7864
	     t-score:   	                      -37.8637
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9536
	     mean:      	                        0.7698
	     std:       	                        0.0540
	     z-score:   	                        3.4028
	     t-score:   	                       34.0275
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8617
	     std:       	                        0.0960
	     z-score:   	                        1.4396
	     t-score:   	                       14.3963
	     percentil: 	                       86.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0233
	     std:       	                        0.0108
	     z-score:   	                       -2.1622
	     t-score:   	                      -21.6222
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9536
	     mean:      	                        0.7883
	     std:       	                        0.0498
	     z-score:   	                        3.3208
	     t-score:   	                       33.2084
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8789
	     std:       	                        0.0817
	     z-score:   	                        1.4825
	     t-score:   	                       14.8255
	     percentil: 	                       87.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0216
	     std:       	                        0.0097
	     z-score:   	                       -2.2343
	     t-score:   	                      -22.3427
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9536
	     mean:      	                        0.7604
	     std:       	                        0.0538
	     z-score:   	                        3.5909
	     t-score:   	                       35.9092
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8432
	     std:       	                        0.0977
	     z-score:   	                        1.6049
	     t-score:   	                       16.0489
	     percentil: 	                       91.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0259
	     std:       	                        0.0105
	     z-score:   	                       -2.4711
	     t-score:   	                      -24.7111
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9536
	     mean:      	                        0.7672
	     std:       	                        0.0521
	     z-score:   	                        3.5815
	     t-score:   	                       35.8155
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8498
	     std:       	                        0.0914
	     z-score:   	                        1.6431
	     t-score:   	                       16.4313
	     percentil: 	                       92.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0243
	     std:       	                        0.0096
	     z-score:   	                       -2.5286
	     t-score:   	                      -25.2862
	     percentil: 	                        0.0000
