Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.7812
	     mean:      	                        0.5425
	     std:       	                        0.0978
	     z-score:   	                        2.4401
	     t-score:   	                       24.4008
	     percentil: 	                       97.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7700
	     std:       	                        0.1903
	     z-score:   	                        1.2087
	     t-score:   	                       12.0865
	     percentil: 	                       67.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0889
	     std:       	                        0.0439
	     z-score:   	                       -2.0248
	     t-score:   	                      -20.2478
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.7812
	     mean:      	                        0.5137
	     std:       	                        0.1115
	     z-score:   	                        2.4010
	     t-score:   	                       24.0097
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7327
	     std:       	                        0.2158
	     z-score:   	                        1.2387
	     t-score:   	                       12.3875
	     percentil: 	                       70.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1019
	     std:       	                        0.0854
	     z-score:   	                       -1.1940
	     t-score:   	                      -11.9397
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.7812
	     mean:      	                        0.5133
	     std:       	                        0.1272
	     z-score:   	                        2.1072
	     t-score:   	                       21.0723
	     percentil: 	                       99.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7240
	     std:       	                        0.2301
	     z-score:   	                        1.1995
	     t-score:   	                       11.9954
	     percentil: 	                       67.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0945
	     std:       	                        0.0832
	     z-score:   	                       -1.1353
	     t-score:   	                      -11.3532
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.7812
	     mean:      	                        0.4914
	     std:       	                        0.1213
	     z-score:   	                        2.3890
	     t-score:   	                       23.8904
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7068
	     std:       	                        0.2368
	     z-score:   	                        1.2382
	     t-score:   	                       12.3822
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1152
	     std:       	                        0.0787
	     z-score:   	                       -1.4634
	     t-score:   	                      -14.6344
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.7812
	     mean:      	                        0.4908
	     std:       	                        0.1082
	     z-score:   	                        2.6835
	     t-score:   	                       26.8345
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7201
	     std:       	                        0.1987
	     z-score:   	                        1.4089
	     t-score:   	                       14.0888
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1060
	     std:       	                        0.0746
	     z-score:   	                       -1.4209
	     t-score:   	                      -14.2087
	     percentil: 	                        0.0000
