Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9297
	     mean:      	                        0.7359
	     std:       	                        0.0526
	     z-score:   	                        3.6830
	     t-score:   	                       36.8303
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8552
	     std:       	                        0.0923
	     z-score:   	                        1.5686
	     t-score:   	                       15.6860
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0058
	     mean:      	                        0.0342
	     std:       	                        0.0092
	     z-score:   	                       -3.0765
	     t-score:   	                      -30.7646
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9297
	     mean:      	                        0.7099
	     std:       	                        0.0722
	     z-score:   	                        3.0456
	     t-score:   	                       30.4563
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8160
	     std:       	                        0.1248
	     z-score:   	                        1.4751
	     t-score:   	                       14.7514
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0058
	     mean:      	                        0.0373
	     std:       	                        0.0170
	     z-score:   	                       -1.8488
	     t-score:   	                      -18.4881
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9297
	     mean:      	                        0.7176
	     std:       	                        0.0533
	     z-score:   	                        3.9759
	     t-score:   	                       39.7588
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8347
	     std:       	                        0.1004
	     z-score:   	                        1.6465
	     t-score:   	                       16.4650
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0058
	     mean:      	                        0.0391
	     std:       	                        0.0166
	     z-score:   	                       -1.9993
	     t-score:   	                      -19.9928
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9297
	     mean:      	                        0.7099
	     std:       	                        0.0733
	     z-score:   	                        2.9981
	     t-score:   	                       29.9811
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8142
	     std:       	                        0.1297
	     z-score:   	                        1.4318
	     t-score:   	                       14.3178
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0058
	     mean:      	                        0.0394
	     std:       	                        0.0170
	     z-score:   	                       -1.9698
	     t-score:   	                      -19.6983
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9297
	     mean:      	                        0.7076
	     std:       	                        0.0746
	     z-score:   	                        2.9754
	     t-score:   	                       29.7541
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7951
	     std:       	                        0.1334
	     z-score:   	                        1.5367
	     t-score:   	                       15.3674
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0058
	     mean:      	                        0.0409
	     std:       	                        0.0198
	     z-score:   	                       -1.7680
	     t-score:   	                      -17.6804
	     percentil: 	                        1.0000
