Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8852
	     mean:      	                        0.7315
	     std:       	                        0.0419
	     z-score:   	                        3.6666
	     t-score:   	                       36.6655
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7994
	     std:       	                        0.0816
	     z-score:   	                        2.4589
	     t-score:   	                       24.5893
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0331
	     std:       	                        0.0065
	     z-score:   	                       -3.9415
	     t-score:   	                      -39.4148
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8852
	     mean:      	                        0.7130
	     std:       	                        0.0644
	     z-score:   	                        2.6725
	     t-score:   	                       26.7254
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7595
	     std:       	                        0.1185
	     z-score:   	                        2.0299
	     t-score:   	                       20.2994
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0383
	     std:       	                        0.0147
	     z-score:   	                       -2.0882
	     t-score:   	                      -20.8821
	     percentil: 	                        1.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8852
	     mean:      	                        0.7174
	     std:       	                        0.0572
	     z-score:   	                        2.9363
	     t-score:   	                       29.3628
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7701
	     std:       	                        0.1099
	     z-score:   	                        2.0908
	     t-score:   	                       20.9076
	     percentil: 	                       97.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0348
	     std:       	                        0.0128
	     z-score:   	                       -2.1150
	     t-score:   	                      -21.1502
	     percentil: 	                        1.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8852
	     mean:      	                        0.6641
	     std:       	                        0.0697
	     z-score:   	                        3.1720
	     t-score:   	                       31.7200
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7047
	     std:       	                        0.1270
	     z-score:   	                        2.3252
	     t-score:   	                       23.2521
	     percentil: 	                       99.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0501
	     std:       	                        0.0220
	     z-score:   	                       -1.9279
	     t-score:   	                      -19.2793
	     percentil: 	                        1.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8852
	     mean:      	                        0.7236
	     std:       	                        0.0539
	     z-score:   	                        2.9979
	     t-score:   	                       29.9793
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7841
	     std:       	                        0.1022
	     z-score:   	                        2.1126
	     t-score:   	                       21.1261
	     percentil: 	                       97.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0343
	     std:       	                        0.0116
	     z-score:   	                       -2.2949
	     t-score:   	                      -22.9490
	     percentil: 	                        0.0000
