Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8876
	     mean:      	                        0.6682
	     std:       	                        0.0834
	     z-score:   	                        2.6299
	     t-score:   	                       26.2986
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8415
	     std:       	                        0.1474
	     z-score:   	                        1.0749
	     t-score:   	                       10.7485
	     percentil: 	                       65.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0459
	     std:       	                        0.0161
	     z-score:   	                       -2.8601
	     t-score:   	                      -28.6009
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8876
	     mean:      	                        0.6545
	     std:       	                        0.0804
	     z-score:   	                        2.9004
	     t-score:   	                       29.0036
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8090
	     std:       	                        0.1543
	     z-score:   	                        1.2379
	     t-score:   	                       12.3786
	     percentil: 	                       73.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0540
	     std:       	                        0.0320
	     z-score:   	                       -1.6857
	     t-score:   	                      -16.8572
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8876
	     mean:      	                        0.6342
	     std:       	                        0.0944
	     z-score:   	                        2.6851
	     t-score:   	                       26.8507
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7882
	     std:       	                        0.1729
	     z-score:   	                        1.2251
	     t-score:   	                       12.2513
	     percentil: 	                       71.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0512
	     std:       	                        0.0304
	     z-score:   	                       -1.6824
	     t-score:   	                      -16.8243
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8876
	     mean:      	                        0.6403
	     std:       	                        0.0840
	     z-score:   	                        2.9451
	     t-score:   	                       29.4514
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7887
	     std:       	                        0.1460
	     z-score:   	                        1.4475
	     t-score:   	                       14.4754
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0566
	     std:       	                        0.0370
	     z-score:   	                       -1.5316
	     t-score:   	                      -15.3158
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8876
	     mean:      	                        0.6373
	     std:       	                        0.0916
	     z-score:   	                        2.7325
	     t-score:   	                       27.3245
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7844
	     std:       	                        0.1675
	     z-score:   	                        1.2870
	     t-score:   	                       12.8704
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0513
	     std:       	                        0.0304
	     z-score:   	                       -1.6858
	     t-score:   	                      -16.8584
	     percentil: 	                        0.0000
