Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9184
	     mean:      	                        0.6689
	     std:       	                        0.0740
	     z-score:   	                        3.3724
	     t-score:   	                       33.7239
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8114
	     std:       	                        0.1250
	     z-score:   	                        1.5089
	     t-score:   	                       15.0894
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0438
	     std:       	                        0.0133
	     z-score:   	                       -3.3000
	     t-score:   	                      -32.9999
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9184
	     mean:      	                        0.6817
	     std:       	                        0.0797
	     z-score:   	                        2.9696
	     t-score:   	                       29.6961
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8357
	     std:       	                        0.1410
	     z-score:   	                        1.1647
	     t-score:   	                       11.6469
	     percentil: 	                       70.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0469
	     std:       	                        0.0286
	     z-score:   	                       -1.6393
	     t-score:   	                      -16.3934
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9184
	     mean:      	                        0.6653
	     std:       	                        0.0809
	     z-score:   	                        3.1294
	     t-score:   	                       31.2942
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8323
	     std:       	                        0.1385
	     z-score:   	                        1.2102
	     t-score:   	                       12.1019
	     percentil: 	                       72.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0430
	     std:       	                        0.0281
	     z-score:   	                       -1.5309
	     t-score:   	                      -15.3094
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9184
	     mean:      	                        0.6863
	     std:       	                        0.0789
	     z-score:   	                        2.9412
	     t-score:   	                       29.4124
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8527
	     std:       	                        0.1317
	     z-score:   	                        1.1182
	     t-score:   	                       11.1825
	     percentil: 	                       68.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0423
	     std:       	                        0.0292
	     z-score:   	                       -1.4493
	     t-score:   	                      -14.4927
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9184
	     mean:      	                        0.6684
	     std:       	                        0.0796
	     z-score:   	                        3.1402
	     t-score:   	                       31.4023
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8102
	     std:       	                        0.1369
	     z-score:   	                        1.3865
	     t-score:   	                       13.8655
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0473
	     std:       	                        0.0273
	     z-score:   	                       -1.7313
	     t-score:   	                      -17.3127
	     percentil: 	                        0.0000
