Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8801
	     mean:      	                        0.7251
	     std:       	                        0.0540
	     z-score:   	                        2.8718
	     t-score:   	                       28.7177
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8071
	     std:       	                        0.0939
	     z-score:   	                        2.0544
	     t-score:   	                       20.5439
	     percentil: 	                       99.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0141
	     mean:      	                        0.0364
	     std:       	                        0.0068
	     z-score:   	                       -3.2667
	     t-score:   	                      -32.6673
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8801
	     mean:      	                        0.7046
	     std:       	                        0.0575
	     z-score:   	                        3.0524
	     t-score:   	                       30.5237
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7826
	     std:       	                        0.1023
	     z-score:   	                        2.1245
	     t-score:   	                       21.2451
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0141
	     mean:      	                        0.0441
	     std:       	                        0.0175
	     z-score:   	                       -1.7173
	     t-score:   	                      -17.1732
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8801
	     mean:      	                        0.6581
	     std:       	                        0.0577
	     z-score:   	                        3.8467
	     t-score:   	                       38.4668
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7117
	     std:       	                        0.1143
	     z-score:   	                        2.5219
	     t-score:   	                       25.2186
	     percentil: 	                       99.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0141
	     mean:      	                        0.0585
	     std:       	                        0.0241
	     z-score:   	                       -1.8451
	     t-score:   	                      -18.4509
	     percentil: 	                        1.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8801
	     mean:      	                        0.7185
	     std:       	                        0.0688
	     z-score:   	                        2.3475
	     t-score:   	                       23.4747
	     percentil: 	                       99.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8032
	     std:       	                        0.1231
	     z-score:   	                        1.5980
	     t-score:   	                       15.9804
	     percentil: 	                       87.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0141
	     mean:      	                        0.0387
	     std:       	                        0.0172
	     z-score:   	                       -1.4284
	     t-score:   	                      -14.2840
	     percentil: 	                        8.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8801
	     mean:      	                        0.6728
	     std:       	                        0.0665
	     z-score:   	                        3.1162
	     t-score:   	                       31.1622
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7260
	     std:       	                        0.1266
	     z-score:   	                        2.1640
	     t-score:   	                       21.6404
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0141
	     mean:      	                        0.0581
	     std:       	                        0.0264
	     z-score:   	                       -1.6681
	     t-score:   	                      -16.6807
	     percentil: 	                        3.0000
