Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8669
	     mean:      	                        0.7229
	     std:       	                        0.0572
	     z-score:   	                        2.5190
	     t-score:   	                       25.1898
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8059
	     std:       	                        0.0986
	     z-score:   	                        1.9675
	     t-score:   	                       19.6746
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0356
	     std:       	                        0.0078
	     z-score:   	                       -4.5597
	     t-score:   	                      -45.5968
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8669
	     mean:      	                        0.7099
	     std:       	                        0.0643
	     z-score:   	                        2.4409
	     t-score:   	                       24.4086
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8018
	     std:       	                        0.1232
	     z-score:   	                        1.6080
	     t-score:   	                       16.0799
	     percentil: 	                       90.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0390
	     std:       	                        0.0175
	     z-score:   	                       -2.2260
	     t-score:   	                      -22.2599
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8669
	     mean:      	                        0.6406
	     std:       	                        0.0683
	     z-score:   	                        3.3114
	     t-score:   	                       33.1141
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6993
	     std:       	                        0.1277
	     z-score:   	                        2.3548
	     t-score:   	                       23.5484
	     percentil: 	                       97.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0596
	     std:       	                        0.0255
	     z-score:   	                       -2.3354
	     t-score:   	                      -23.3538
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8669
	     mean:      	                        0.7181
	     std:       	                        0.0593
	     z-score:   	                        2.5098
	     t-score:   	                       25.0984
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8050
	     std:       	                        0.1072
	     z-score:   	                        1.8189
	     t-score:   	                       18.1892
	     percentil: 	                       93.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0346
	     std:       	                        0.0134
	     z-score:   	                       -2.5852
	     t-score:   	                      -25.8523
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8669
	     mean:      	                        0.6396
	     std:       	                        0.0660
	     z-score:   	                        3.4430
	     t-score:   	                       34.4297
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6989
	     std:       	                        0.1199
	     z-score:   	                        2.5111
	     t-score:   	                       25.1110
	     percentil: 	                       98.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0569
	     std:       	                        0.0239
	     z-score:   	                       -2.3775
	     t-score:   	                      -23.7754
	     percentil: 	                        0.0000
