Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9231
	     mean:      	                        0.6883
	     std:       	                        0.0838
	     z-score:   	                        2.8007
	     t-score:   	                       28.0073
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8662
	     std:       	                        0.1324
	     z-score:   	                        1.0110
	     t-score:   	                       10.1101
	     percentil: 	                       62.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0393
	     std:       	                        0.0146
	     z-score:   	                       -2.6835
	     t-score:   	                      -26.8353
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9231
	     mean:      	                        0.6869
	     std:       	                        0.0878
	     z-score:   	                        2.6883
	     t-score:   	                       26.8825
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8505
	     std:       	                        0.1476
	     z-score:   	                        1.0130
	     t-score:   	                       10.1303
	     percentil: 	                       63.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0384
	     std:       	                        0.0261
	     z-score:   	                       -1.4680
	     t-score:   	                      -14.6803
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9231
	     mean:      	                        0.6707
	     std:       	                        0.0769
	     z-score:   	                        3.2805
	     t-score:   	                       32.8049
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8219
	     std:       	                        0.1355
	     z-score:   	                        1.3148
	     t-score:   	                       13.1477
	     percentil: 	                       75.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0442
	     std:       	                        0.0249
	     z-score:   	                       -1.7750
	     t-score:   	                      -17.7501
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9231
	     mean:      	                        0.6663
	     std:       	                        0.0875
	     z-score:   	                        2.9338
	     t-score:   	                       29.3383
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8244
	     std:       	                        0.1565
	     z-score:   	                        1.1221
	     t-score:   	                       11.2210
	     percentil: 	                       67.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0413
	     std:       	                        0.0272
	     z-score:   	                       -1.5154
	     t-score:   	                      -15.1543
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9231
	     mean:      	                        0.6705
	     std:       	                        0.0903
	     z-score:   	                        2.7979
	     t-score:   	                       27.9787
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8295
	     std:       	                        0.1586
	     z-score:   	                        1.0746
	     t-score:   	                       10.7456
	     percentil: 	                       66.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0420
	     std:       	                        0.0268
	     z-score:   	                       -1.5671
	     t-score:   	                      -15.6713
	     percentil: 	                        0.0000
