Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6764
	     std:       	                        0.0732
	     z-score:   	                        3.0290
	     t-score:   	                       30.2899
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8229
	     std:       	                        0.1349
	     z-score:   	                        1.3134
	     t-score:   	                       13.1343
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0450
	     std:       	                        0.0154
	     z-score:   	                       -2.9191
	     t-score:   	                      -29.1909
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6588
	     std:       	                        0.0904
	     z-score:   	                        2.6456
	     t-score:   	                       26.4562
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8041
	     std:       	                        0.1625
	     z-score:   	                        1.2050
	     t-score:   	                       12.0503
	     percentil: 	                       72.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0467
	     std:       	                        0.0307
	     z-score:   	                       -1.5238
	     t-score:   	                      -15.2382
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6345
	     std:       	                        0.0816
	     z-score:   	                        3.2277
	     t-score:   	                       32.2766
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7993
	     std:       	                        0.1465
	     z-score:   	                        1.3702
	     t-score:   	                       13.7022
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0469
	     std:       	                        0.0239
	     z-score:   	                       -1.9639
	     t-score:   	                      -19.6394
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6589
	     std:       	                        0.0792
	     z-score:   	                        3.0180
	     t-score:   	                       30.1797
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8130
	     std:       	                        0.1263
	     z-score:   	                        1.4811
	     t-score:   	                       14.8112
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0479
	     std:       	                        0.0268
	     z-score:   	                       -1.7860
	     t-score:   	                      -17.8601
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6417
	     std:       	                        0.0915
	     z-score:   	                        2.8013
	     t-score:   	                       28.0130
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8028
	     std:       	                        0.1555
	     z-score:   	                        1.2684
	     t-score:   	                       12.6843
	     percentil: 	                       75.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0484
	     std:       	                        0.0315
	     z-score:   	                       -1.5395
	     t-score:   	                      -15.3951
	     percentil: 	                        0.0000
