Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7524
	     std:       	                        0.0586
	     z-score:   	                        3.2909
	     t-score:   	                       32.9094
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8591
	     std:       	                        0.0964
	     z-score:   	                        1.4620
	     t-score:   	                       14.6197
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0294
	     std:       	                        0.0088
	     z-score:   	                       -3.3432
	     t-score:   	                      -33.4321
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7524
	     std:       	                        0.0680
	     z-score:   	                        2.8330
	     t-score:   	                       28.3297
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8615
	     std:       	                        0.1143
	     z-score:   	                        1.2120
	     t-score:   	                       12.1199
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0305
	     std:       	                        0.0134
	     z-score:   	                       -2.2697
	     t-score:   	                      -22.6969
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7393
	     std:       	                        0.0741
	     z-score:   	                        2.7785
	     t-score:   	                       27.7846
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8422
	     std:       	                        0.1266
	     z-score:   	                        1.2460
	     t-score:   	                       12.4595
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0308
	     std:       	                        0.0149
	     z-score:   	                       -2.0712
	     t-score:   	                      -20.7122
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7401
	     std:       	                        0.0667
	     z-score:   	                        3.0748
	     t-score:   	                       30.7485
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8386
	     std:       	                        0.1126
	     z-score:   	                        1.4338
	     t-score:   	                       14.3376
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0325
	     std:       	                        0.0153
	     z-score:   	                       -2.1224
	     t-score:   	                      -21.2240
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7432
	     std:       	                        0.0628
	     z-score:   	                        3.2189
	     t-score:   	                       32.1886
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8519
	     std:       	                        0.1092
	     z-score:   	                        1.3568
	     t-score:   	                       13.5683
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0296
	     std:       	                        0.0142
	     z-score:   	                       -2.0899
	     t-score:   	                      -20.8993
	     percentil: 	                        0.0000
