Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8472
	     mean:      	                        0.5980
	     std:       	                        0.0748
	     z-score:   	                        3.3329
	     t-score:   	                       33.3291
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7467
	     std:       	                        0.1469
	     z-score:   	                        1.7240
	     t-score:   	                       17.2397
	     percentil: 	                       91.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0810
	     std:       	                        0.0234
	     z-score:   	                       -3.4618
	     t-score:   	                      -34.6177
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8472
	     mean:      	                        0.5775
	     std:       	                        0.0966
	     z-score:   	                        2.7928
	     t-score:   	                       27.9275
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7239
	     std:       	                        0.1816
	     z-score:   	                        1.5208
	     t-score:   	                       15.2080
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0941
	     std:       	                        0.0583
	     z-score:   	                       -1.6133
	     t-score:   	                      -16.1334
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8472
	     mean:      	                        0.5841
	     std:       	                        0.1069
	     z-score:   	                        2.4625
	     t-score:   	                       24.6249
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7318
	     std:       	                        0.1882
	     z-score:   	                        1.4251
	     t-score:   	                       14.2511
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0809
	     std:       	                        0.0502
	     z-score:   	                       -1.6115
	     t-score:   	                      -16.1146
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8472
	     mean:      	                        0.5643
	     std:       	                        0.0984
	     z-score:   	                        2.8755
	     t-score:   	                       28.7552
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7060
	     std:       	                        0.1805
	     z-score:   	                        1.6290
	     t-score:   	                       16.2899
	     percentil: 	                       87.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0948
	     std:       	                        0.0554
	     z-score:   	                       -1.7101
	     t-score:   	                      -17.1008
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8472
	     mean:      	                        0.5945
	     std:       	                        0.0944
	     z-score:   	                        2.6772
	     t-score:   	                       26.7716
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7556
	     std:       	                        0.1758
	     z-score:   	                        1.3897
	     t-score:   	                       13.8968
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0786
	     std:       	                        0.0467
	     z-score:   	                       -1.6825
	     t-score:   	                      -16.8246
	     percentil: 	                        0.0000
