Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9028
	     mean:      	                        0.6456
	     std:       	                        0.0840
	     z-score:   	                        3.0620
	     t-score:   	                       30.6199
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8117
	     std:       	                        0.1200
	     z-score:   	                        1.5696
	     t-score:   	                       15.6962
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0461
	     std:       	                        0.0183
	     z-score:   	                       -2.5156
	     t-score:   	                      -25.1556
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9028
	     mean:      	                        0.6646
	     std:       	                        0.0905
	     z-score:   	                        2.6324
	     t-score:   	                       26.3242
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8406
	     std:       	                        0.1429
	     z-score:   	                        1.1158
	     t-score:   	                       11.1583
	     percentil: 	                       65.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0435
	     std:       	                        0.0288
	     z-score:   	                       -1.5106
	     t-score:   	                      -15.1063
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9028
	     mean:      	                        0.6308
	     std:       	                        0.1093
	     z-score:   	                        2.4892
	     t-score:   	                       24.8917
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8241
	     std:       	                        0.1468
	     z-score:   	                        1.1979
	     t-score:   	                       11.9790
	     percentil: 	                       71.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0517
	     std:       	                        0.0327
	     z-score:   	                       -1.5820
	     t-score:   	                      -15.8201
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9028
	     mean:      	                        0.6364
	     std:       	                        0.0872
	     z-score:   	                        3.0544
	     t-score:   	                       30.5438
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8100
	     std:       	                        0.1513
	     z-score:   	                        1.2560
	     t-score:   	                       12.5595
	     percentil: 	                       71.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0496
	     std:       	                        0.0351
	     z-score:   	                       -1.4132
	     t-score:   	                      -14.1316
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9028
	     mean:      	                        0.6446
	     std:       	                        0.0831
	     z-score:   	                        3.1049
	     t-score:   	                       31.0494
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8181
	     std:       	                        0.1547
	     z-score:   	                        1.1762
	     t-score:   	                       11.7619
	     percentil: 	                       68.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0475
	     std:       	                        0.0294
	     z-score:   	                       -1.6162
	     t-score:   	                      -16.1618
	     percentil: 	                        0.0000
