Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9000
	     mean:      	                        0.6438
	     std:       	                        0.0852
	     z-score:   	                        3.0060
	     t-score:   	                       30.0597
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8440
	     std:       	                        0.1157
	     z-score:   	                        1.3477
	     t-score:   	                       13.4774
	     percentil: 	                       70.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0506
	     std:       	                        0.0208
	     z-score:   	                       -2.4332
	     t-score:   	                      -24.3318
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9000
	     mean:      	                        0.6126
	     std:       	                        0.1045
	     z-score:   	                        2.7494
	     t-score:   	                       27.4943
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8093
	     std:       	                        0.1789
	     z-score:   	                        1.0665
	     t-score:   	                       10.6645
	     percentil: 	                       63.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0594
	     std:       	                        0.0467
	     z-score:   	                       -1.2707
	     t-score:   	                      -12.7070
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9000
	     mean:      	                        0.6114
	     std:       	                        0.1065
	     z-score:   	                        2.7101
	     t-score:   	                       27.1011
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8078
	     std:       	                        0.1702
	     z-score:   	                        1.1298
	     t-score:   	                       11.2978
	     percentil: 	                       66.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0579
	     std:       	                        0.0430
	     z-score:   	                       -1.3463
	     t-score:   	                      -13.4628
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9000
	     mean:      	                        0.6186
	     std:       	                        0.1012
	     z-score:   	                        2.7810
	     t-score:   	                       27.8096
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8251
	     std:       	                        0.1746
	     z-score:   	                        1.0013
	     t-score:   	                       10.0130
	     percentil: 	                       58.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0563
	     std:       	                        0.0420
	     z-score:   	                       -1.3399
	     t-score:   	                      -13.3990
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9000
	     mean:      	                        0.6099
	     std:       	                        0.1227
	     z-score:   	                        2.3646
	     t-score:   	                       23.6458
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8033
	     std:       	                        0.1852
	     z-score:   	                        1.0625
	     t-score:   	                       10.6250
	     percentil: 	                       66.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0584
	     std:       	                        0.0437
	     z-score:   	                       -1.3386
	     t-score:   	                      -13.3858
	     percentil: 	                        0.0000
