Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9286
	     mean:      	                        0.6869
	     std:       	                        0.0724
	     z-score:   	                        3.3372
	     t-score:   	                       33.3716
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8371
	     std:       	                        0.1268
	     z-score:   	                        1.2840
	     t-score:   	                       12.8400
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0404
	     std:       	                        0.0130
	     z-score:   	                       -3.1192
	     t-score:   	                      -31.1919
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9286
	     mean:      	                        0.6741
	     std:       	                        0.0723
	     z-score:   	                        3.5195
	     t-score:   	                       35.1946
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8348
	     std:       	                        0.1375
	     z-score:   	                        1.2015
	     t-score:   	                       12.0151
	     percentil: 	                       72.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0452
	     std:       	                        0.0262
	     z-score:   	                       -1.7263
	     t-score:   	                      -17.2632
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9286
	     mean:      	                        0.6915
	     std:       	                        0.0782
	     z-score:   	                        3.0327
	     t-score:   	                       30.3271
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8457
	     std:       	                        0.1342
	     z-score:   	                        1.1496
	     t-score:   	                       11.4961
	     percentil: 	                       71.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0404
	     std:       	                        0.0264
	     z-score:   	                       -1.5313
	     t-score:   	                      -15.3129
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9286
	     mean:      	                        0.6790
	     std:       	                        0.0768
	     z-score:   	                        3.2487
	     t-score:   	                       32.4873
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8297
	     std:       	                        0.1433
	     z-score:   	                        1.1884
	     t-score:   	                       11.8842
	     percentil: 	                       70.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0402
	     std:       	                        0.0243
	     z-score:   	                       -1.6541
	     t-score:   	                      -16.5409
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9286
	     mean:      	                        0.6818
	     std:       	                        0.0812
	     z-score:   	                        3.0408
	     t-score:   	                       30.4080
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8321
	     std:       	                        0.1507
	     z-score:   	                        1.1143
	     t-score:   	                       11.1432
	     percentil: 	                       68.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0431
	     std:       	                        0.0283
	     z-score:   	                       -1.5250
	     t-score:   	                      -15.2496
	     percentil: 	                        0.0000
