Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7417
	     std:       	                        0.0533
	     z-score:   	                        3.7184
	     t-score:   	                       37.1842
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8550
	     std:       	                        0.0936
	     z-score:   	                        1.5490
	     t-score:   	                       15.4900
	     percentil: 	                       86.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0305
	     std:       	                        0.0099
	     z-score:   	                       -3.0915
	     t-score:   	                      -30.9154
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7149
	     std:       	                        0.0742
	     z-score:   	                        3.0324
	     t-score:   	                       30.3244
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8314
	     std:       	                        0.1221
	     z-score:   	                        1.3816
	     t-score:   	                       13.8158
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0339
	     std:       	                        0.0184
	     z-score:   	                       -1.8411
	     t-score:   	                      -18.4112
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7271
	     std:       	                        0.0774
	     z-score:   	                        2.7485
	     t-score:   	                       27.4853
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8326
	     std:       	                        0.1316
	     z-score:   	                        1.2716
	     t-score:   	                       12.7157
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0344
	     std:       	                        0.0182
	     z-score:   	                       -1.8910
	     t-score:   	                      -18.9103
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7235
	     std:       	                        0.0661
	     z-score:   	                        3.2755
	     t-score:   	                       32.7551
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8443
	     std:       	                        0.1092
	     z-score:   	                        1.4259
	     t-score:   	                       14.2586
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0339
	     std:       	                        0.0182
	     z-score:   	                       -1.8614
	     t-score:   	                      -18.6135
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7288
	     std:       	                        0.0607
	     z-score:   	                        3.4802
	     t-score:   	                       34.8023
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8522
	     std:       	                        0.1022
	     z-score:   	                        1.4464
	     t-score:   	                       14.4637
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0339
	     std:       	                        0.0175
	     z-score:   	                       -1.9396
	     t-score:   	                      -19.3958
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9350
	     mean:      	                        0.7358
	     std:       	                        0.0581
	     z-score:   	                        3.4301
	     t-score:   	                       34.3005
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8590
	     std:       	                        0.0911
	     z-score:   	                        1.5475
	     t-score:   	                       15.4749
	     percentil: 	                       89.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0286
	     std:       	                        0.0078
	     z-score:   	                       -3.6676
	     t-score:   	                      -36.6762
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9350
	     mean:      	                        0.7478
	     std:       	                        0.0653
	     z-score:   	                        2.8660
	     t-score:   	                       28.6602
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8832
	     std:       	                        0.1097
	     z-score:   	                        1.0642
	     t-score:   	                       10.6421
	     percentil: 	                       66.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0279
	     std:       	                        0.0168
	     z-score:   	                       -1.6668
	     t-score:   	                      -16.6684
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9350
	     mean:      	                        0.7338
	     std:       	                        0.0639
	     z-score:   	                        3.1463
	     t-score:   	                       31.4628
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8579
	     std:       	                        0.1036
	     z-score:   	                        1.3717
	     t-score:   	                       13.7171
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0295
	     std:       	                        0.0141
	     z-score:   	                       -2.0991
	     t-score:   	                      -20.9913
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9350
	     mean:      	                        0.7254
	     std:       	                        0.0593
	     z-score:   	                        3.5333
	     t-score:   	                       35.3325
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8424
	     std:       	                        0.1068
	     z-score:   	                        1.4761
	     t-score:   	                       14.7610
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0305
	     std:       	                        0.0134
	     z-score:   	                       -2.2747
	     t-score:   	                      -22.7472
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9350
	     mean:      	                        0.7121
	     std:       	                        0.0665
	     z-score:   	                        3.3541
	     t-score:   	                       33.5408
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8249
	     std:       	                        0.1231
	     z-score:   	                        1.4228
	     t-score:   	                       14.2276
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0351
	     std:       	                        0.0169
	     z-score:   	                       -2.0820
	     t-score:   	                      -20.8204
	     percentil: 	                        0.0000
