Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7692
	     std:       	                        0.0625
	     z-score:   	                        2.8161
	     t-score:   	                       28.1611
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8817
	     std:       	                        0.1000
	     z-score:   	                        1.1821
	     t-score:   	                       11.8210
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0235
	     std:       	                        0.0064
	     z-score:   	                       -3.6479
	     t-score:   	                      -36.4790
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7578
	     std:       	                        0.0657
	     z-score:   	                        2.8510
	     t-score:   	                       28.5096
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8594
	     std:       	                        0.1074
	     z-score:   	                        1.3101
	     t-score:   	                       13.1012
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0257
	     std:       	                        0.0135
	     z-score:   	                       -1.9081
	     t-score:   	                      -19.0809
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7312
	     std:       	                        0.0658
	     z-score:   	                        3.2514
	     t-score:   	                       32.5135
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8314
	     std:       	                        0.0983
	     z-score:   	                        1.7147
	     t-score:   	                       17.1467
	     percentil: 	                       91.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0290
	     std:       	                        0.0131
	     z-score:   	                       -2.2220
	     t-score:   	                      -22.2196
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7473
	     std:       	                        0.0612
	     z-score:   	                        3.2340
	     t-score:   	                       32.3398
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8405
	     std:       	                        0.1101
	     z-score:   	                        1.4479
	     t-score:   	                       14.4785
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0273
	     std:       	                        0.0128
	     z-score:   	                       -2.1330
	     t-score:   	                      -21.3298
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7507
	     std:       	                        0.0680
	     z-score:   	                        2.8596
	     t-score:   	                       28.5964
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8661
	     std:       	                        0.1121
	     z-score:   	                        1.1942
	     t-score:   	                       11.9422
	     percentil: 	                       75.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0258
	     std:       	                        0.0132
	     z-score:   	                       -1.9536
	     t-score:   	                      -19.5356
	     percentil: 	                        0.0000
