Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9074
	     mean:      	                        0.6768
	     std:       	                        0.0628
	     z-score:   	                        3.6702
	     t-score:   	                       36.7025
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7911
	     std:       	                        0.1206
	     z-score:   	                        1.7326
	     t-score:   	                       17.3261
	     percentil: 	                       91.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0450
	     std:       	                        0.0135
	     z-score:   	                       -3.3393
	     t-score:   	                      -33.3927
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9074
	     mean:      	                        0.6990
	     std:       	                        0.0718
	     z-score:   	                        2.9031
	     t-score:   	                       29.0315
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8203
	     std:       	                        0.1331
	     z-score:   	                        1.3501
	     t-score:   	                       13.5009
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0447
	     std:       	                        0.0243
	     z-score:   	                       -1.8397
	     t-score:   	                      -18.3974
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9074
	     mean:      	                        0.6809
	     std:       	                        0.0790
	     z-score:   	                        2.8677
	     t-score:   	                       28.6773
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7942
	     std:       	                        0.1515
	     z-score:   	                        1.3585
	     t-score:   	                       13.5845
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0468
	     std:       	                        0.0238
	     z-score:   	                       -1.9665
	     t-score:   	                      -19.6647
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9074
	     mean:      	                        0.6472
	     std:       	                        0.0720
	     z-score:   	                        3.6125
	     t-score:   	                       36.1246
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7593
	     std:       	                        0.1321
	     z-score:   	                        1.8222
	     t-score:   	                       18.2218
	     percentil: 	                       92.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0518
	     std:       	                        0.0253
	     z-score:   	                       -2.0480
	     t-score:   	                      -20.4800
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9074
	     mean:      	                        0.6769
	     std:       	                        0.0753
	     z-score:   	                        3.0595
	     t-score:   	                       30.5947
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7870
	     std:       	                        0.1373
	     z-score:   	                        1.5508
	     t-score:   	                       15.5076
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0479
	     std:       	                        0.0238
	     z-score:   	                       -2.0146
	     t-score:   	                      -20.1458
	     percentil: 	                        0.0000
