Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9566
	     mean:      	                        0.7887
	     std:       	                        0.0470
	     z-score:   	                        3.5763
	     t-score:   	                       35.7626
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8943
	     std:       	                        0.0735
	     z-score:   	                        1.4374
	     t-score:   	                       14.3737
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0239
	     std:       	                        0.0054
	     z-score:   	                       -4.4240
	     t-score:   	                      -44.2396
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9566
	     mean:      	                        0.7795
	     std:       	                        0.0550
	     z-score:   	                        3.2218
	     t-score:   	                       32.2177
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8755
	     std:       	                        0.1012
	     z-score:   	                        1.2307
	     t-score:   	                       12.3071
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0241
	     std:       	                        0.0117
	     z-score:   	                       -2.0531
	     t-score:   	                      -20.5309
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9566
	     mean:      	                        0.7741
	     std:       	                        0.0531
	     z-score:   	                        3.4392
	     t-score:   	                       34.3924
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8712
	     std:       	                        0.0879
	     z-score:   	                        1.4652
	     t-score:   	                       14.6521
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0243
	     std:       	                        0.0087
	     z-score:   	                       -2.7816
	     t-score:   	                      -27.8164
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9566
	     mean:      	                        0.7767
	     std:       	                        0.0586
	     z-score:   	                        3.0687
	     t-score:   	                       30.6872
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8785
	     std:       	                        0.0961
	     z-score:   	                        1.2645
	     t-score:   	                       12.6455
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0235
	     std:       	                        0.0110
	     z-score:   	                       -2.1473
	     t-score:   	                      -21.4732
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9566
	     mean:      	                        0.7793
	     std:       	                        0.0476
	     z-score:   	                        3.7279
	     t-score:   	                       37.2794
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8754
	     std:       	                        0.0845
	     z-score:   	                        1.4751
	     t-score:   	                       14.7508
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0251
	     std:       	                        0.0102
	     z-score:   	                       -2.4553
	     t-score:   	                      -24.5533
	     percentil: 	                        0.0000
