Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7343
	     std:       	                        0.0478
	     z-score:   	                        4.2233
	     t-score:   	                       42.2326
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8568
	     std:       	                        0.0964
	     z-score:   	                        1.4850
	     t-score:   	                       14.8495
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0336
	     std:       	                        0.0085
	     z-score:   	                       -3.9444
	     t-score:   	                      -39.4437
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7242
	     std:       	                        0.0755
	     z-score:   	                        2.8075
	     t-score:   	                       28.0753
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8409
	     std:       	                        0.1251
	     z-score:   	                        1.2723
	     t-score:   	                       12.7227
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0321
	     std:       	                        0.0164
	     z-score:   	                       -1.9616
	     t-score:   	                      -19.6162
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7152
	     std:       	                        0.0790
	     z-score:   	                        2.7971
	     t-score:   	                       27.9713
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8269
	     std:       	                        0.1355
	     z-score:   	                        1.2778
	     t-score:   	                       12.7776
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0349
	     std:       	                        0.0208
	     z-score:   	                       -1.6806
	     t-score:   	                      -16.8060
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7114
	     std:       	                        0.0639
	     z-score:   	                        3.5191
	     t-score:   	                       35.1908
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8278
	     std:       	                        0.1174
	     z-score:   	                        1.4662
	     t-score:   	                       14.6620
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0376
	     std:       	                        0.0165
	     z-score:   	                       -2.2876
	     t-score:   	                      -22.8758
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7239
	     std:       	                        0.0728
	     z-score:   	                        2.9171
	     t-score:   	                       29.1706
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8463
	     std:       	                        0.1359
	     z-score:   	                        1.1315
	     t-score:   	                       11.3145
	     percentil: 	                       71.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0326
	     std:       	                        0.0166
	     z-score:   	                       -1.9683
	     t-score:   	                      -19.6832
	     percentil: 	                        0.0000
