Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9547
	     mean:      	                        0.7871
	     std:       	                        0.0489
	     z-score:   	                        3.4264
	     t-score:   	                       34.2637
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8837
	     std:       	                        0.0731
	     z-score:   	                        1.5901
	     t-score:   	                       15.9012
	     percentil: 	                       87.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0227
	     std:       	                        0.0062
	     z-score:   	                       -3.6509
	     t-score:   	                      -36.5091
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9547
	     mean:      	                        0.7676
	     std:       	                        0.0585
	     z-score:   	                        3.1982
	     t-score:   	                       31.9824
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8640
	     std:       	                        0.0987
	     z-score:   	                        1.3786
	     t-score:   	                       13.7862
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0248
	     std:       	                        0.0114
	     z-score:   	                       -2.1687
	     t-score:   	                      -21.6872
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9547
	     mean:      	                        0.7742
	     std:       	                        0.0601
	     z-score:   	                        3.0055
	     t-score:   	                       30.0553
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8726
	     std:       	                        0.1058
	     z-score:   	                        1.2047
	     t-score:   	                       12.0472
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0225
	     std:       	                        0.0102
	     z-score:   	                       -2.1967
	     t-score:   	                      -21.9674
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9547
	     mean:      	                        0.7642
	     std:       	                        0.0577
	     z-score:   	                        3.2990
	     t-score:   	                       32.9897
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8605
	     std:       	                        0.0994
	     z-score:   	                        1.4041
	     t-score:   	                       14.0412
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0250
	     std:       	                        0.0095
	     z-score:   	                       -2.6474
	     t-score:   	                      -26.4738
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9547
	     mean:      	                        0.7767
	     std:       	                        0.0522
	     z-score:   	                        3.4100
	     t-score:   	                       34.1002
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8779
	     std:       	                        0.0876
	     z-score:   	                        1.3927
	     t-score:   	                       13.9272
	     percentil: 	                       86.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0224
	     std:       	                        0.0088
	     z-score:   	                       -2.5444
	     t-score:   	                      -25.4442
	     percentil: 	                        0.0000
