Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8333
	     mean:      	                        0.5880
	     std:       	                        0.0843
	     z-score:   	                        2.9107
	     t-score:   	                       29.1066
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7317
	     std:       	                        0.1551
	     z-score:   	                        1.7295
	     t-score:   	                       17.2952
	     percentil: 	                       92.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0742
	     std:       	                        0.0286
	     z-score:   	                       -2.5899
	     t-score:   	                      -25.8986
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8333
	     mean:      	                        0.5693
	     std:       	                        0.0943
	     z-score:   	                        2.7987
	     t-score:   	                       27.9868
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7062
	     std:       	                        0.1782
	     z-score:   	                        1.6483
	     t-score:   	                       16.4830
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0840
	     std:       	                        0.0417
	     z-score:   	                       -2.0123
	     t-score:   	                      -20.1232
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8333
	     mean:      	                        0.5649
	     std:       	                        0.0881
	     z-score:   	                        3.0475
	     t-score:   	                       30.4747
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7103
	     std:       	                        0.1699
	     z-score:   	                        1.7052
	     t-score:   	                       17.0521
	     percentil: 	                       87.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0852
	     std:       	                        0.0449
	     z-score:   	                       -1.8995
	     t-score:   	                      -18.9953
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8333
	     mean:      	                        0.5683
	     std:       	                        0.0974
	     z-score:   	                        2.7216
	     t-score:   	                       27.2158
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7178
	     std:       	                        0.2061
	     z-score:   	                        1.3694
	     t-score:   	                       13.6945
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0827
	     std:       	                        0.0540
	     z-score:   	                       -1.5307
	     t-score:   	                      -15.3071
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8333
	     mean:      	                        0.5566
	     std:       	                        0.0878
	     z-score:   	                        3.1529
	     t-score:   	                       31.5285
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6821
	     std:       	                        0.1725
	     z-score:   	                        1.8430
	     t-score:   	                       18.4301
	     percentil: 	                       90.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0851
	     std:       	                        0.0437
	     z-score:   	                       -1.9447
	     t-score:   	                      -19.4468
	     percentil: 	                        0.0000
