Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7428
	     std:       	                        0.0554
	     z-score:   	                        3.5622
	     t-score:   	                       35.6220
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8690
	     std:       	                        0.0971
	     z-score:   	                        1.3488
	     t-score:   	                       13.4877
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0313
	     std:       	                        0.0101
	     z-score:   	                       -3.1108
	     t-score:   	                      -31.1085
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7373
	     std:       	                        0.0651
	     z-score:   	                        3.1153
	     t-score:   	                       31.1533
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8591
	     std:       	                        0.1095
	     z-score:   	                        1.2865
	     t-score:   	                       12.8650
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0298
	     std:       	                        0.0157
	     z-score:   	                       -1.8961
	     t-score:   	                      -18.9611
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7266
	     std:       	                        0.0638
	     z-score:   	                        3.3426
	     t-score:   	                       33.4258
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8443
	     std:       	                        0.1059
	     z-score:   	                        1.4700
	     t-score:   	                       14.7004
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0343
	     std:       	                        0.0138
	     z-score:   	                       -2.4849
	     t-score:   	                      -24.8486
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7196
	     std:       	                        0.0743
	     z-score:   	                        2.9645
	     t-score:   	                       29.6453
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8412
	     std:       	                        0.1200
	     z-score:   	                        1.3226
	     t-score:   	                       13.2258
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0350
	     std:       	                        0.0173
	     z-score:   	                       -2.0232
	     t-score:   	                      -20.2318
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7281
	     std:       	                        0.0682
	     z-score:   	                        3.1082
	     t-score:   	                       31.0819
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8487
	     std:       	                        0.1237
	     z-score:   	                        1.2229
	     t-score:   	                       12.2292
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0329
	     std:       	                        0.0166
	     z-score:   	                       -1.9809
	     t-score:   	                      -19.8088
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7344
	     std:       	                        0.0647
	     z-score:   	                        3.1195
	     t-score:   	                       31.1955
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8589
	     std:       	                        0.1102
	     z-score:   	                        1.2803
	     t-score:   	                       12.8035
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0292
	     std:       	                        0.0084
	     z-score:   	                       -3.4718
	     t-score:   	                      -34.7181
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7291
	     std:       	                        0.0717
	     z-score:   	                        2.8875
	     t-score:   	                       28.8753
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8448
	     std:       	                        0.1358
	     z-score:   	                        1.1430
	     t-score:   	                       11.4300
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0301
	     std:       	                        0.0146
	     z-score:   	                       -2.0625
	     t-score:   	                      -20.6252
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7238
	     std:       	                        0.0763
	     z-score:   	                        2.7838
	     t-score:   	                       27.8380
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8459
	     std:       	                        0.1244
	     z-score:   	                        1.2391
	     t-score:   	                       12.3915
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0303
	     std:       	                        0.0180
	     z-score:   	                       -1.6804
	     t-score:   	                      -16.8037
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7286
	     std:       	                        0.0713
	     z-score:   	                        2.9130
	     t-score:   	                       29.1296
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8472
	     std:       	                        0.1234
	     z-score:   	                        1.2391
	     t-score:   	                       12.3910
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0322
	     std:       	                        0.0189
	     z-score:   	                       -1.7002
	     t-score:   	                      -17.0022
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7314
	     std:       	                        0.0701
	     z-score:   	                        2.9241
	     t-score:   	                       29.2409
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8661
	     std:       	                        0.1185
	     z-score:   	                        1.1296
	     t-score:   	                       11.2957
	     percentil: 	                       69.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0274
	     std:       	                        0.0176
	     z-score:   	                       -1.5550
	     t-score:   	                      -15.5498
	     percentil: 	                        0.0000
