Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9504
	     mean:      	                        0.7743
	     std:       	                        0.0502
	     z-score:   	                        3.5057
	     t-score:   	                       35.0573
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8856
	     std:       	                        0.0860
	     z-score:   	                        1.3296
	     t-score:   	                       13.2963
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0232
	     std:       	                        0.0055
	     z-score:   	                       -4.2510
	     t-score:   	                      -42.5103
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9504
	     mean:      	                        0.7646
	     std:       	                        0.0578
	     z-score:   	                        3.2126
	     t-score:   	                       32.1261
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8700
	     std:       	                        0.0924
	     z-score:   	                        1.4074
	     t-score:   	                       14.0737
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0246
	     std:       	                        0.0112
	     z-score:   	                       -2.1963
	     t-score:   	                      -21.9629
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9504
	     mean:      	                        0.7690
	     std:       	                        0.0584
	     z-score:   	                        3.1073
	     t-score:   	                       31.0732
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8765
	     std:       	                        0.1022
	     z-score:   	                        1.2085
	     t-score:   	                       12.0853
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0252
	     std:       	                        0.0119
	     z-score:   	                       -2.1198
	     t-score:   	                      -21.1981
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9504
	     mean:      	                        0.7566
	     std:       	                        0.0606
	     z-score:   	                        3.1988
	     t-score:   	                       31.9880
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8508
	     std:       	                        0.1033
	     z-score:   	                        1.4444
	     t-score:   	                       14.4436
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0262
	     std:       	                        0.0123
	     z-score:   	                       -2.1308
	     t-score:   	                      -21.3080
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9504
	     mean:      	                        0.7593
	     std:       	                        0.0512
	     z-score:   	                        3.7324
	     t-score:   	                       37.3245
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8485
	     std:       	                        0.0873
	     z-score:   	                        1.7354
	     t-score:   	                       17.3539
	     percentil: 	                       90.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0251
	     std:       	                        0.0096
	     z-score:   	                       -2.6149
	     t-score:   	                      -26.1490
	     percentil: 	                        0.0000
