Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9184
	     mean:      	                        0.6847
	     std:       	                        0.0852
	     z-score:   	                        2.7418
	     t-score:   	                       27.4183
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8514
	     std:       	                        0.1299
	     z-score:   	                        1.1438
	     t-score:   	                       11.4385
	     percentil: 	                       69.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0428
	     std:       	                        0.0151
	     z-score:   	                       -2.8280
	     t-score:   	                      -28.2803
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9184
	     mean:      	                        0.6715
	     std:       	                        0.0771
	     z-score:   	                        3.2006
	     t-score:   	                       32.0060
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8355
	     std:       	                        0.1259
	     z-score:   	                        1.3062
	     t-score:   	                       13.0616
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0408
	     std:       	                        0.0253
	     z-score:   	                       -1.6129
	     t-score:   	                      -16.1293
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9184
	     mean:      	                        0.6741
	     std:       	                        0.0882
	     z-score:   	                        2.7703
	     t-score:   	                       27.7033
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8227
	     std:       	                        0.1680
	     z-score:   	                        1.0555
	     t-score:   	                       10.5548
	     percentil: 	                       71.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0432
	     std:       	                        0.0308
	     z-score:   	                       -1.4030
	     t-score:   	                      -14.0296
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9184
	     mean:      	                        0.6669
	     std:       	                        0.0813
	     z-score:   	                        3.0920
	     t-score:   	                       30.9203
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8188
	     std:       	                        0.1248
	     z-score:   	                        1.4517
	     t-score:   	                       14.5174
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0459
	     std:       	                        0.0245
	     z-score:   	                       -1.8776
	     t-score:   	                      -18.7765
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9184
	     mean:      	                        0.6849
	     std:       	                        0.0823
	     z-score:   	                        2.8367
	     t-score:   	                       28.3671
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8390
	     std:       	                        0.1434
	     z-score:   	                        1.1225
	     t-score:   	                       11.2253
	     percentil: 	                       72.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0407
	     std:       	                        0.0241
	     z-score:   	                       -1.6905
	     t-score:   	                      -16.9048
	     percentil: 	                        0.0000
