Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9612
	     mean:      	                        0.8153
	     std:       	                        0.0354
	     z-score:   	                        4.1218
	     t-score:   	                       41.2179
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8830
	     std:       	                        0.0572
	     z-score:   	                        2.0445
	     t-score:   	                       20.4445
	     percentil: 	                       97.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0026
	     mean:      	                        0.0182
	     std:       	                        0.0030
	     z-score:   	                       -5.2236
	     t-score:   	                      -52.2364
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9612
	     mean:      	                        0.8001
	     std:       	                        0.0449
	     z-score:   	                        3.5919
	     t-score:   	                       35.9193
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8609
	     std:       	                        0.0781
	     z-score:   	                        1.7807
	     t-score:   	                       17.8066
	     percentil: 	                       94.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0026
	     mean:      	                        0.0196
	     std:       	                        0.0064
	     z-score:   	                       -2.6651
	     t-score:   	                      -26.6507
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9612
	     mean:      	                        0.7888
	     std:       	                        0.0523
	     z-score:   	                        3.2989
	     t-score:   	                       32.9886
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8410
	     std:       	                        0.0897
	     z-score:   	                        1.7728
	     t-score:   	                       17.7276
	     percentil: 	                       95.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0026
	     mean:      	                        0.0210
	     std:       	                        0.0063
	     z-score:   	                       -2.9296
	     t-score:   	                      -29.2964
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9612
	     mean:      	                        0.7949
	     std:       	                        0.0451
	     z-score:   	                        3.6870
	     t-score:   	                       36.8700
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8445
	     std:       	                        0.0864
	     z-score:   	                        1.7999
	     t-score:   	                       17.9988
	     percentil: 	                       97.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0026
	     mean:      	                        0.0199
	     std:       	                        0.0066
	     z-score:   	                       -2.6013
	     t-score:   	                      -26.0127
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9612
	     mean:      	                        0.7898
	     std:       	                        0.0458
	     z-score:   	                        3.7455
	     t-score:   	                       37.4549
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8343
	     std:       	                        0.0849
	     z-score:   	                        1.9517
	     t-score:   	                       19.5166
	     percentil: 	                       98.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0026
	     mean:      	                        0.0198
	     std:       	                        0.0062
	     z-score:   	                       -2.7839
	     t-score:   	                      -27.8391
	     percentil: 	                        0.0000
