Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9463
	     mean:      	                        0.7448
	     std:       	                        0.0644
	     z-score:   	                        3.1272
	     t-score:   	                       31.2715
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8500
	     std:       	                        0.0987
	     z-score:   	                        1.5194
	     t-score:   	                       15.1940
	     percentil: 	                       90.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0296
	     std:       	                        0.0092
	     z-score:   	                       -3.2358
	     t-score:   	                      -32.3579
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9463
	     mean:      	                        0.7344
	     std:       	                        0.0611
	     z-score:   	                        3.4655
	     t-score:   	                       34.6553
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8331
	     std:       	                        0.1123
	     z-score:   	                        1.4865
	     t-score:   	                       14.8652
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0306
	     std:       	                        0.0139
	     z-score:   	                       -2.2036
	     t-score:   	                      -22.0362
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9463
	     mean:      	                        0.7404
	     std:       	                        0.0641
	     z-score:   	                        3.2129
	     t-score:   	                       32.1293
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8497
	     std:       	                        0.1155
	     z-score:   	                        1.3017
	     t-score:   	                       13.0165
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0311
	     std:       	                        0.0162
	     z-score:   	                       -1.9156
	     t-score:   	                      -19.1560
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9463
	     mean:      	                        0.7475
	     std:       	                        0.0631
	     z-score:   	                        3.1488
	     t-score:   	                       31.4882
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8633
	     std:       	                        0.0985
	     z-score:   	                        1.3880
	     t-score:   	                       13.8797
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0294
	     std:       	                        0.0141
	     z-score:   	                       -2.0827
	     t-score:   	                      -20.8271
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9463
	     mean:      	                        0.7466
	     std:       	                        0.0694
	     z-score:   	                        2.8768
	     t-score:   	                       28.7684
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8662
	     std:       	                        0.1147
	     z-score:   	                        1.1663
	     t-score:   	                       11.6630
	     percentil: 	                       72.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0299
	     std:       	                        0.0154
	     z-score:   	                       -1.9445
	     t-score:   	                      -19.4450
	     percentil: 	                        0.0000
