Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9458
	     mean:      	                        0.7904
	     std:       	                        0.0366
	     z-score:   	                        4.2485
	     t-score:   	                       42.4853
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8661
	     std:       	                        0.0674
	     z-score:   	                        1.9860
	     t-score:   	                       19.8601
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0219
	     std:       	                        0.0047
	     z-score:   	                       -4.6488
	     t-score:   	                      -46.4876
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9458
	     mean:      	                        0.7786
	     std:       	                        0.0545
	     z-score:   	                        3.0657
	     t-score:   	                       30.6567
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8601
	     std:       	                        0.0901
	     z-score:   	                        1.5523
	     t-score:   	                       15.5232
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0223
	     std:       	                        0.0095
	     z-score:   	                       -2.3537
	     t-score:   	                      -23.5369
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9458
	     mean:      	                        0.7587
	     std:       	                        0.0586
	     z-score:   	                        3.1943
	     t-score:   	                       31.9431
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8292
	     std:       	                        0.0942
	     z-score:   	                        1.8136
	     t-score:   	                       18.1359
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0258
	     std:       	                        0.0098
	     z-score:   	                       -2.6273
	     t-score:   	                      -26.2726
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9458
	     mean:      	                        0.7840
	     std:       	                        0.0519
	     z-score:   	                        3.1205
	     t-score:   	                       31.2050
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8655
	     std:       	                        0.0902
	     z-score:   	                        1.4917
	     t-score:   	                       14.9174
	     percentil: 	                       89.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0221
	     std:       	                        0.0084
	     z-score:   	                       -2.6405
	     t-score:   	                      -26.4055
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9458
	     mean:      	                        0.7633
	     std:       	                        0.0574
	     z-score:   	                        3.1789
	     t-score:   	                       31.7888
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8300
	     std:       	                        0.0960
	     z-score:   	                        1.7714
	     t-score:   	                       17.7139
	     percentil: 	                       93.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0262
	     std:       	                        0.0105
	     z-score:   	                       -2.4904
	     t-score:   	                      -24.9038
	     percentil: 	                        0.0000
