Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.7778
	     mean:      	                        0.4522
	     std:       	                        0.1188
	     z-score:   	                        2.7393
	     t-score:   	                       27.3935
	     percentil: 	                       99.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7300
	     std:       	                        0.1753
	     z-score:   	                        1.5399
	     t-score:   	                       15.3995
	     percentil: 	                       75.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1142
	     std:       	                        0.0546
	     z-score:   	                       -2.0905
	     t-score:   	                      -20.9051
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.7778
	     mean:      	                        0.4581
	     std:       	                        0.1456
	     z-score:   	                        2.1950
	     t-score:   	                       21.9501
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7400
	     std:       	                        0.2415
	     z-score:   	                        1.0765
	     t-score:   	                       10.7652
	     percentil: 	                       61.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1298
	     std:       	                        0.1203
	     z-score:   	                       -1.0789
	     t-score:   	                      -10.7886
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.7778
	     mean:      	                        0.4549
	     std:       	                        0.1561
	     z-score:   	                        2.0679
	     t-score:   	                       20.6787
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7781
	     std:       	                        0.2261
	     z-score:   	                        0.9817
	     t-score:   	                        9.8165
	     percentil: 	                       55.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1030
	     std:       	                        0.0957
	     z-score:   	                       -1.0763
	     t-score:   	                      -10.7627
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.7778
	     mean:      	                        0.4320
	     std:       	                        0.1374
	     z-score:   	                        2.5158
	     t-score:   	                       25.1585
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6769
	     std:       	                        0.2454
	     z-score:   	                        1.3165
	     t-score:   	                       13.1647
	     percentil: 	                       73.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1437
	     std:       	                        0.1132
	     z-score:   	                       -1.2702
	     t-score:   	                      -12.7024
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.7778
	     mean:      	                        0.4494
	     std:       	                        0.1358
	     z-score:   	                        2.4183
	     t-score:   	                       24.1832
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7253
	     std:       	                        0.2166
	     z-score:   	                        1.2680
	     t-score:   	                       12.6799
	     percentil: 	                       68.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1325
	     std:       	                        0.1100
	     z-score:   	                       -1.2046
	     t-score:   	                      -12.0458
	     percentil: 	                        0.0000
