Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9086
	     mean:      	                        0.6716
	     std:       	                        0.0620
	     z-score:   	                        3.8218
	     t-score:   	                       38.2177
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7653
	     std:       	                        0.1098
	     z-score:   	                        2.1379
	     t-score:   	                       21.3793
	     percentil: 	                       95.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0493
	     std:       	                        0.0133
	     z-score:   	                       -3.6952
	     t-score:   	                      -36.9515
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9086
	     mean:      	                        0.6796
	     std:       	                        0.0717
	     z-score:   	                        3.1939
	     t-score:   	                       31.9390
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7854
	     std:       	                        0.1338
	     z-score:   	                        1.6047
	     t-score:   	                       16.0468
	     percentil: 	                       89.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0514
	     std:       	                        0.0216
	     z-score:   	                       -2.3768
	     t-score:   	                      -23.7675
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9086
	     mean:      	                        0.6719
	     std:       	                        0.0743
	     z-score:   	                        3.1852
	     t-score:   	                       31.8519
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7724
	     std:       	                        0.1319
	     z-score:   	                        1.7249
	     t-score:   	                       17.2493
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0538
	     std:       	                        0.0259
	     z-score:   	                       -2.0790
	     t-score:   	                      -20.7901
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9086
	     mean:      	                        0.6712
	     std:       	                        0.0757
	     z-score:   	                        3.1366
	     t-score:   	                       31.3656
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7874
	     std:       	                        0.1483
	     z-score:   	                        1.4332
	     t-score:   	                       14.3321
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0533
	     std:       	                        0.0282
	     z-score:   	                       -1.8904
	     t-score:   	                      -18.9041
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9086
	     mean:      	                        0.6655
	     std:       	                        0.0725
	     z-score:   	                        3.3519
	     t-score:   	                       33.5194
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7679
	     std:       	                        0.1418
	     z-score:   	                        1.6368
	     t-score:   	                       16.3684
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0547
	     std:       	                        0.0241
	     z-score:   	                       -2.2649
	     t-score:   	                      -22.6488
	     percentil: 	                        0.0000
