Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9479
	     mean:      	                        0.7612
	     std:       	                        0.0523
	     z-score:   	                        3.5668
	     t-score:   	                       35.6682
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8658
	     std:       	                        0.0861
	     z-score:   	                        1.5575
	     t-score:   	                       15.5748
	     percentil: 	                       89.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0260
	     std:       	                        0.0068
	     z-score:   	                       -3.8284
	     t-score:   	                      -38.2838
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9479
	     mean:      	                        0.7539
	     std:       	                        0.0544
	     z-score:   	                        3.5645
	     t-score:   	                       35.6449
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8584
	     std:       	                        0.0947
	     z-score:   	                        1.4950
	     t-score:   	                       14.9500
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0278
	     std:       	                        0.0129
	     z-score:   	                       -2.1544
	     t-score:   	                      -21.5439
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9479
	     mean:      	                        0.7446
	     std:       	                        0.0638
	     z-score:   	                        3.1881
	     t-score:   	                       31.8811
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8425
	     std:       	                        0.1102
	     z-score:   	                        1.4298
	     t-score:   	                       14.2979
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0298
	     std:       	                        0.0143
	     z-score:   	                       -2.0882
	     t-score:   	                      -20.8818
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9479
	     mean:      	                        0.7478
	     std:       	                        0.0658
	     z-score:   	                        3.0437
	     t-score:   	                       30.4366
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8398
	     std:       	                        0.1142
	     z-score:   	                        1.4028
	     t-score:   	                       14.0276
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0294
	     std:       	                        0.0144
	     z-score:   	                       -2.0426
	     t-score:   	                      -20.4258
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9479
	     mean:      	                        0.7396
	     std:       	                        0.0614
	     z-score:   	                        3.3953
	     t-score:   	                       33.9526
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8223
	     std:       	                        0.1090
	     z-score:   	                        1.6301
	     t-score:   	                       16.3008
	     percentil: 	                       90.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0286
	     std:       	                        0.0132
	     z-score:   	                       -2.1649
	     t-score:   	                      -21.6491
	     percentil: 	                        0.0000
