Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7206
	     std:       	                        0.0590
	     z-score:   	                        3.6545
	     t-score:   	                       36.5447
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8400
	     std:       	                        0.1144
	     z-score:   	                        1.3984
	     t-score:   	                       13.9844
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0338
	     std:       	                        0.0106
	     z-score:   	                       -3.1842
	     t-score:   	                      -31.8417
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7181
	     std:       	                        0.0710
	     z-score:   	                        3.0734
	     t-score:   	                       30.7336
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8371
	     std:       	                        0.1319
	     z-score:   	                        1.2351
	     t-score:   	                       12.3511
	     percentil: 	                       73.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0329
	     std:       	                        0.0196
	     z-score:   	                       -1.6798
	     t-score:   	                      -16.7977
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7303
	     std:       	                        0.0727
	     z-score:   	                        2.8339
	     t-score:   	                       28.3387
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8563
	     std:       	                        0.1241
	     z-score:   	                        1.1586
	     t-score:   	                       11.5863
	     percentil: 	                       69.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0344
	     std:       	                        0.0170
	     z-score:   	                       -2.0204
	     t-score:   	                      -20.2040
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.6967
	     std:       	                        0.0733
	     z-score:   	                        3.2681
	     t-score:   	                       32.6806
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8081
	     std:       	                        0.1239
	     z-score:   	                        1.5488
	     t-score:   	                       15.4885
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0404
	     std:       	                        0.0198
	     z-score:   	                       -2.0412
	     t-score:   	                      -20.4121
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7176
	     std:       	                        0.0704
	     z-score:   	                        3.1078
	     t-score:   	                       31.0781
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8380
	     std:       	                        0.1191
	     z-score:   	                        1.3605
	     t-score:   	                       13.6045
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0351
	     std:       	                        0.0173
	     z-score:   	                       -2.0234
	     t-score:   	                      -20.2340
	     percentil: 	                        0.0000
