Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9100
	     mean:      	                        0.7159
	     std:       	                        0.0645
	     z-score:   	                        3.0090
	     t-score:   	                       30.0895
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8240
	     std:       	                        0.1147
	     z-score:   	                        1.5345
	     t-score:   	                       15.3447
	     percentil: 	                       86.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0367
	     std:       	                        0.0100
	     z-score:   	                       -3.6694
	     t-score:   	                      -36.6941
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9100
	     mean:      	                        0.6946
	     std:       	                        0.0709
	     z-score:   	                        3.0395
	     t-score:   	                       30.3954
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8049
	     std:       	                        0.1310
	     z-score:   	                        1.4897
	     t-score:   	                       14.8965
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0406
	     std:       	                        0.0184
	     z-score:   	                       -2.2094
	     t-score:   	                      -22.0943
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9100
	     mean:      	                        0.7042
	     std:       	                        0.0634
	     z-score:   	                        3.2454
	     t-score:   	                       32.4537
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8100
	     std:       	                        0.1245
	     z-score:   	                        1.5261
	     t-score:   	                       15.2614
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0407
	     std:       	                        0.0190
	     z-score:   	                       -2.1416
	     t-score:   	                      -21.4162
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9100
	     mean:      	                        0.6794
	     std:       	                        0.0675
	     z-score:   	                        3.4190
	     t-score:   	                       34.1899
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7878
	     std:       	                        0.1077
	     z-score:   	                        1.9712
	     t-score:   	                       19.7122
	     percentil: 	                       95.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0472
	     std:       	                        0.0226
	     z-score:   	                       -2.0901
	     t-score:   	                      -20.9005
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9100
	     mean:      	                        0.7121
	     std:       	                        0.0784
	     z-score:   	                        2.5231
	     t-score:   	                       25.2313
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8184
	     std:       	                        0.1372
	     z-score:   	                        1.3239
	     t-score:   	                       13.2388
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0372
	     std:       	                        0.0193
	     z-score:   	                       -1.9287
	     t-score:   	                      -19.2870
	     percentil: 	                        0.0000
