Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9160
	     mean:      	                        0.7542
	     std:       	                        0.0467
	     z-score:   	                        3.4623
	     t-score:   	                       34.6232
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8306
	     std:       	                        0.0907
	     z-score:   	                        1.8670
	     t-score:   	                       18.6698
	     percentil: 	                       98.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0309
	     std:       	                        0.0061
	     z-score:   	                       -3.8157
	     t-score:   	                      -38.1572
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9160
	     mean:      	                        0.7270
	     std:       	                        0.0540
	     z-score:   	                        3.5018
	     t-score:   	                       35.0180
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7903
	     std:       	                        0.1010
	     z-score:   	                        2.0764
	     t-score:   	                       20.7641
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0353
	     std:       	                        0.0123
	     z-score:   	                       -2.2570
	     t-score:   	                      -22.5701
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9160
	     mean:      	                        0.7283
	     std:       	                        0.0613
	     z-score:   	                        3.0597
	     t-score:   	                       30.5967
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7883
	     std:       	                        0.1109
	     z-score:   	                        1.9098
	     t-score:   	                       19.0979
	     percentil: 	                       94.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0357
	     std:       	                        0.0136
	     z-score:   	                       -2.0644
	     t-score:   	                      -20.6444
	     percentil: 	                        1.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9160
	     mean:      	                        0.7089
	     std:       	                        0.0521
	     z-score:   	                        3.9750
	     t-score:   	                       39.7502
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7695
	     std:       	                        0.0983
	     z-score:   	                        2.3439
	     t-score:   	                       23.4388
	     percentil: 	                       99.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0396
	     std:       	                        0.0145
	     z-score:   	                       -2.2046
	     t-score:   	                      -22.0460
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9160
	     mean:      	                        0.7170
	     std:       	                        0.0530
	     z-score:   	                        3.7522
	     t-score:   	                       37.5222
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7817
	     std:       	                        0.1031
	     z-score:   	                        2.1174
	     t-score:   	                       21.1740
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0365
	     std:       	                        0.0130
	     z-score:   	                       -2.2217
	     t-score:   	                      -22.2167
	     percentil: 	                        0.0000
