Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8910
	     mean:      	                        0.7133
	     std:       	                        0.0507
	     z-score:   	                        3.5013
	     t-score:   	                       35.0130
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7594
	     std:       	                        0.0928
	     z-score:   	                        2.5936
	     t-score:   	                       25.9362
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0359
	     std:       	                        0.0069
	     z-score:   	                       -4.0756
	     t-score:   	                      -40.7561
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8910
	     mean:      	                        0.7006
	     std:       	                        0.0577
	     z-score:   	                        3.3023
	     t-score:   	                       33.0235
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7508
	     std:       	                        0.1086
	     z-score:   	                        2.2950
	     t-score:   	                       22.9499
	     percentil: 	                       97.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0404
	     std:       	                        0.0153
	     z-score:   	                       -2.1428
	     t-score:   	                      -21.4282
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8910
	     mean:      	                        0.7118
	     std:       	                        0.0595
	     z-score:   	                        3.0111
	     t-score:   	                       30.1111
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7574
	     std:       	                        0.1196
	     z-score:   	                        2.0274
	     t-score:   	                       20.2737
	     percentil: 	                       99.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0380
	     std:       	                        0.0143
	     z-score:   	                       -2.1224
	     t-score:   	                      -21.2241
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8910
	     mean:      	                        0.6755
	     std:       	                        0.0579
	     z-score:   	                        3.7204
	     t-score:   	                       37.2040
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7215
	     std:       	                        0.1163
	     z-score:   	                        2.3940
	     t-score:   	                       23.9401
	     percentil: 	                       97.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0502
	     std:       	                        0.0185
	     z-score:   	                       -2.2943
	     t-score:   	                      -22.9430
	     percentil: 	                        1.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8910
	     mean:      	                        0.7222
	     std:       	                        0.0577
	     z-score:   	                        2.9251
	     t-score:   	                       29.2507
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7882
	     std:       	                        0.1086
	     z-score:   	                        1.9512
	     t-score:   	                       19.5119
	     percentil: 	                       95.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0356
	     std:       	                        0.0120
	     z-score:   	                       -2.3235
	     t-score:   	                      -23.2348
	     percentil: 	                        0.0000
