Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7384
	     std:       	                        0.0609
	     z-score:   	                        3.3077
	     t-score:   	                       33.0775
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8710
	     std:       	                        0.1076
	     z-score:   	                        1.1990
	     t-score:   	                       11.9904
	     percentil: 	                       75.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0310
	     std:       	                        0.0090
	     z-score:   	                       -3.4613
	     t-score:   	                      -34.6127
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7210
	     std:       	                        0.0749
	     z-score:   	                        2.9242
	     t-score:   	                       29.2422
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8339
	     std:       	                        0.1322
	     z-score:   	                        1.2569
	     t-score:   	                       12.5686
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0365
	     std:       	                        0.0198
	     z-score:   	                       -1.8447
	     t-score:   	                      -18.4470
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7317
	     std:       	                        0.0680
	     z-score:   	                        3.0650
	     t-score:   	                       30.6500
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8437
	     std:       	                        0.1179
	     z-score:   	                        1.3260
	     t-score:   	                       13.2598
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0342
	     std:       	                        0.0170
	     z-score:   	                       -2.0083
	     t-score:   	                      -20.0834
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7224
	     std:       	                        0.0638
	     z-score:   	                        3.4093
	     t-score:   	                       34.0932
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8376
	     std:       	                        0.1174
	     z-score:   	                        1.3834
	     t-score:   	                       13.8341
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0352
	     std:       	                        0.0177
	     z-score:   	                       -1.9897
	     t-score:   	                      -19.8974
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7314
	     std:       	                        0.0652
	     z-score:   	                        3.2009
	     t-score:   	                       32.0094
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8505
	     std:       	                        0.1185
	     z-score:   	                        1.2615
	     t-score:   	                       12.6152
	     percentil: 	                       75.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0338
	     std:       	                        0.0164
	     z-score:   	                       -2.0546
	     t-score:   	                      -20.5462
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8395
	     mean:      	                        0.5469
	     std:       	                        0.0856
	     z-score:   	                        3.4190
	     t-score:   	                       34.1900
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7489
	     std:       	                        0.1805
	     z-score:   	                        1.3913
	     t-score:   	                       13.9125
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0897
	     std:       	                        0.0312
	     z-score:   	                       -2.8740
	     t-score:   	                      -28.7399
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8395
	     mean:      	                        0.5473
	     std:       	                        0.1018
	     z-score:   	                        2.8699
	     t-score:   	                       28.6990
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7558
	     std:       	                        0.2051
	     z-score:   	                        1.1907
	     t-score:   	                       11.9072
	     percentil: 	                       68.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0929
	     std:       	                        0.0621
	     z-score:   	                       -1.4977
	     t-score:   	                      -14.9766
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8395
	     mean:      	                        0.5424
	     std:       	                        0.1114
	     z-score:   	                        2.6658
	     t-score:   	                       26.6581
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7394
	     std:       	                        0.2251
	     z-score:   	                        1.1576
	     t-score:   	                       11.5762
	     percentil: 	                       71.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0870
	     std:       	                        0.0631
	     z-score:   	                       -1.3789
	     t-score:   	                      -13.7891
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8395
	     mean:      	                        0.5433
	     std:       	                        0.0951
	     z-score:   	                        3.1132
	     t-score:   	                       31.1323
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7449
	     std:       	                        0.1987
	     z-score:   	                        1.2839
	     t-score:   	                       12.8387
	     percentil: 	                       73.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0945
	     std:       	                        0.0673
	     z-score:   	                       -1.4050
	     t-score:   	                      -14.0497
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8395
	     mean:      	                        0.5450
	     std:       	                        0.1127
	     z-score:   	                        2.6137
	     t-score:   	                       26.1367
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7573
	     std:       	                        0.2150
	     z-score:   	                        1.1288
	     t-score:   	                       11.2878
	     percentil: 	                       68.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0784
	     std:       	                        0.0597
	     z-score:   	                       -1.3123
	     t-score:   	                      -13.1226
	     percentil: 	                        0.0000
