Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.7368
	     mean:      	                        0.5895
	     std:       	                        0.0555
	     z-score:   	                        2.6555
	     t-score:   	                       26.5551
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6526
	     std:       	                        0.1094
	     z-score:   	                        3.1742
	     t-score:   	                       31.7424
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0548
	     mean:      	                        0.0943
	     std:       	                        0.0211
	     z-score:   	                       -1.8728
	     t-score:   	                      -18.7279
	     percentil: 	                        2.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.7368
	     mean:      	                        0.5588
	     std:       	                        0.0793
	     z-score:   	                        2.2443
	     t-score:   	                       22.4426
	     percentil: 	                       96.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6152
	     std:       	                        0.1592
	     z-score:   	                        2.4162
	     t-score:   	                       24.1619
	     percentil: 	                       98.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0548
	     mean:      	                        0.1153
	     std:       	                        0.0510
	     z-score:   	                       -1.1883
	     t-score:   	                      -11.8826
	     percentil: 	                       10.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.7368
	     mean:      	                        0.5545
	     std:       	                        0.0730
	     z-score:   	                        2.4988
	     t-score:   	                       24.9883
	     percentil: 	                       99.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6059
	     std:       	                        0.1597
	     z-score:   	                        2.4682
	     t-score:   	                       24.6817
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0548
	     mean:      	                        0.1230
	     std:       	                        0.0538
	     z-score:   	                       -1.2686
	     t-score:   	                      -12.6860
	     percentil: 	                        6.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.7368
	     mean:      	                        0.5392
	     std:       	                        0.0711
	     z-score:   	                        2.7787
	     t-score:   	                       27.7870
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.5963
	     std:       	                        0.1565
	     z-score:   	                        2.5791
	     t-score:   	                       25.7908
	     percentil: 	                       99.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0548
	     mean:      	                        0.1415
	     std:       	                        0.0573
	     z-score:   	                       -1.5135
	     t-score:   	                      -15.1355
	     percentil: 	                        3.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.7368
	     mean:      	                        0.5421
	     std:       	                        0.0709
	     z-score:   	                        2.7450
	     t-score:   	                       27.4501
	     percentil: 	                       99.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.5857
	     std:       	                        0.1597
	     z-score:   	                        2.5933
	     t-score:   	                       25.9327
	     percentil: 	                      100.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0548
	     mean:      	                        0.1208
	     std:       	                        0.0455
	     z-score:   	                       -1.4524
	     t-score:   	                      -14.5240
	     percentil: 	                        7.0000
