Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9375
	     mean:      	                        0.7262
	     std:       	                        0.0523
	     z-score:   	                        4.0416
	     t-score:   	                       40.4163
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8800
	     std:       	                        0.0832
	     z-score:   	                        1.4426
	     t-score:   	                       14.4263
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0331
	     std:       	                        0.0104
	     z-score:   	                       -3.1925
	     t-score:   	                      -31.9252
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9375
	     mean:      	                        0.7089
	     std:       	                        0.0782
	     z-score:   	                        2.9225
	     t-score:   	                       29.2249
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8474
	     std:       	                        0.1268
	     z-score:   	                        1.2030
	     t-score:   	                       12.0299
	     percentil: 	                       72.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0348
	     std:       	                        0.0226
	     z-score:   	                       -1.5436
	     t-score:   	                      -15.4359
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9375
	     mean:      	                        0.7035
	     std:       	                        0.0834
	     z-score:   	                        2.8047
	     t-score:   	                       28.0468
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8278
	     std:       	                        0.1352
	     z-score:   	                        1.2735
	     t-score:   	                       12.7353
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0389
	     std:       	                        0.0235
	     z-score:   	                       -1.6535
	     t-score:   	                      -16.5355
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9375
	     mean:      	                        0.7164
	     std:       	                        0.0869
	     z-score:   	                        2.5437
	     t-score:   	                       25.4374
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8552
	     std:       	                        0.1467
	     z-score:   	                        0.9872
	     t-score:   	                        9.8719
	     percentil: 	                       62.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0320
	     std:       	                        0.0218
	     z-score:   	                       -1.4661
	     t-score:   	                      -14.6613
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9375
	     mean:      	                        0.7002
	     std:       	                        0.0813
	     z-score:   	                        2.9201
	     t-score:   	                       29.2014
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8300
	     std:       	                        0.1384
	     z-score:   	                        1.2280
	     t-score:   	                       12.2801
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0359
	     std:       	                        0.0189
	     z-score:   	                       -1.9026
	     t-score:   	                      -19.0256
	     percentil: 	                        0.0000
