Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.6875
	     mean:      	                        0.4913
	     std:       	                        0.0904
	     z-score:   	                        2.1720
	     t-score:   	                       21.7196
	     percentil: 	                       99.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6950
	     std:       	                        0.1900
	     z-score:   	                        1.6056
	     t-score:   	                       16.0558
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1251
	     std:       	                        0.0504
	     z-score:   	                       -2.4823
	     t-score:   	                      -24.8226
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.6875
	     mean:      	                        0.4522
	     std:       	                        0.1241
	     z-score:   	                        1.8958
	     t-score:   	                       18.9576
	     percentil: 	                       96.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6459
	     std:       	                        0.2371
	     z-score:   	                        1.4938
	     t-score:   	                       14.9381
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1481
	     std:       	                        0.1069
	     z-score:   	                       -1.3860
	     t-score:   	                      -13.8604
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.6875
	     mean:      	                        0.4741
	     std:       	                        0.1103
	     z-score:   	                        1.9348
	     t-score:   	                       19.3478
	     percentil: 	                       94.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7090
	     std:       	                        0.2163
	     z-score:   	                        1.3456
	     t-score:   	                       13.4561
	     percentil: 	                       73.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1322
	     std:       	                        0.1064
	     z-score:   	                       -1.2428
	     t-score:   	                      -12.4276
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.6875
	     mean:      	                        0.4124
	     std:       	                        0.1248
	     z-score:   	                        2.2041
	     t-score:   	                       22.0409
	     percentil: 	                       99.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6186
	     std:       	                        0.2354
	     z-score:   	                        1.6202
	     t-score:   	                       16.2020
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1624
	     std:       	                        0.1126
	     z-score:   	                       -1.4429
	     t-score:   	                      -14.4295
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.6875
	     mean:      	                        0.4488
	     std:       	                        0.1172
	     z-score:   	                        2.0356
	     t-score:   	                       20.3562
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6931
	     std:       	                        0.2410
	     z-score:   	                        1.2736
	     t-score:   	                       12.7361
	     percentil: 	                       72.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1225
	     std:       	                        0.0829
	     z-score:   	                       -1.4767
	     t-score:   	                      -14.7670
	     percentil: 	                        0.0000
