Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7311
	     std:       	                        0.0555
	     z-score:   	                        3.7627
	     t-score:   	                       37.6267
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8500
	     std:       	                        0.1096
	     z-score:   	                        1.3682
	     t-score:   	                       13.6816
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0319
	     std:       	                        0.0091
	     z-score:   	                       -3.5019
	     t-score:   	                      -35.0192
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7241
	     std:       	                        0.0676
	     z-score:   	                        3.1930
	     t-score:   	                       31.9301
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8349
	     std:       	                        0.1114
	     z-score:   	                        1.4823
	     t-score:   	                       14.8225
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0345
	     std:       	                        0.0178
	     z-score:   	                       -1.9399
	     t-score:   	                      -19.3994
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7272
	     std:       	                        0.0685
	     z-score:   	                        3.1046
	     t-score:   	                       31.0459
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8496
	     std:       	                        0.1254
	     z-score:   	                        1.2001
	     t-score:   	                       12.0014
	     percentil: 	                       72.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0350
	     std:       	                        0.0181
	     z-score:   	                       -1.9381
	     t-score:   	                      -19.3809
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7329
	     std:       	                        0.0668
	     z-score:   	                        3.0998
	     t-score:   	                       30.9979
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8494
	     std:       	                        0.1174
	     z-score:   	                        1.2827
	     t-score:   	                       12.8275
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0329
	     std:       	                        0.0168
	     z-score:   	                       -1.9600
	     t-score:   	                      -19.6001
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7388
	     std:       	                        0.0649
	     z-score:   	                        3.1016
	     t-score:   	                       31.0157
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8674
	     std:       	                        0.1095
	     z-score:   	                        1.2114
	     t-score:   	                       12.1136
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0309
	     std:       	                        0.0161
	     z-score:   	                       -1.9177
	     t-score:   	                      -19.1765
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6647
	     std:       	                        0.0824
	     z-score:   	                        2.8315
	     t-score:   	                       28.3147
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8171
	     std:       	                        0.1451
	     z-score:   	                        1.2600
	     t-score:   	                       12.6005
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0555
	     std:       	                        0.0205
	     z-score:   	                       -2.7122
	     t-score:   	                      -27.1215
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6540
	     std:       	                        0.0911
	     z-score:   	                        2.6787
	     t-score:   	                       26.7869
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7951
	     std:       	                        0.1597
	     z-score:   	                        1.2834
	     t-score:   	                       12.8342
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0565
	     std:       	                        0.0352
	     z-score:   	                       -1.6055
	     t-score:   	                      -16.0546
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6440
	     std:       	                        0.0768
	     z-score:   	                        3.3056
	     t-score:   	                       33.0558
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7878
	     std:       	                        0.1490
	     z-score:   	                        1.4243
	     t-score:   	                       14.2433
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0617
	     std:       	                        0.0300
	     z-score:   	                       -2.0548
	     t-score:   	                      -20.5476
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6388
	     std:       	                        0.0801
	     z-score:   	                        3.2346
	     t-score:   	                       32.3460
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7908
	     std:       	                        0.1505
	     z-score:   	                        1.3901
	     t-score:   	                       13.9013
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0597
	     std:       	                        0.0359
	     z-score:   	                       -1.6618
	     t-score:   	                      -16.6175
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6360
	     std:       	                        0.0926
	     z-score:   	                        2.8299
	     t-score:   	                       28.2989
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7856
	     std:       	                        0.1569
	     z-score:   	                        1.3668
	     t-score:   	                       13.6676
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0640
	     std:       	                        0.0368
	     z-score:   	                       -1.7406
	     t-score:   	                      -17.4064
	     percentil: 	                        0.0000
