Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7223
	     std:       	                        0.0605
	     z-score:   	                        3.5976
	     t-score:   	                       35.9757
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8350
	     std:       	                        0.1067
	     z-score:   	                        1.5461
	     t-score:   	                       15.4612
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0323
	     std:       	                        0.0086
	     z-score:   	                       -3.7472
	     t-score:   	                      -37.4722
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7362
	     std:       	                        0.0692
	     z-score:   	                        2.9461
	     t-score:   	                       29.4608
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8551
	     std:       	                        0.1180
	     z-score:   	                        1.2282
	     t-score:   	                       12.2824
	     percentil: 	                       75.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0310
	     std:       	                        0.0179
	     z-score:   	                       -1.7303
	     t-score:   	                      -17.3032
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7203
	     std:       	                        0.0660
	     z-score:   	                        3.3286
	     t-score:   	                       33.2857
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8335
	     std:       	                        0.1229
	     z-score:   	                        1.3541
	     t-score:   	                       13.5412
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0359
	     std:       	                        0.0197
	     z-score:   	                       -1.8227
	     t-score:   	                      -18.2267
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7319
	     std:       	                        0.0734
	     z-score:   	                        2.8351
	     t-score:   	                       28.3508
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8453
	     std:       	                        0.1248
	     z-score:   	                        1.2399
	     t-score:   	                       12.3993
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0340
	     std:       	                        0.0182
	     z-score:   	                       -1.8671
	     t-score:   	                      -18.6709
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7296
	     std:       	                        0.0626
	     z-score:   	                        3.3610
	     t-score:   	                       33.6102
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8405
	     std:       	                        0.1163
	     z-score:   	                        1.3709
	     t-score:   	                       13.7095
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0303
	     std:       	                        0.0141
	     z-score:   	                       -2.1434
	     t-score:   	                      -21.4342
	     percentil: 	                        0.0000
