Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9527
	     mean:      	                        0.7821
	     std:       	                        0.0452
	     z-score:   	                        3.7751
	     t-score:   	                       37.7510
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8892
	     std:       	                        0.0806
	     z-score:   	                        1.3746
	     t-score:   	                       13.7463
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0225
	     std:       	                        0.0060
	     z-score:   	                       -3.7692
	     t-score:   	                      -37.6921
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9527
	     mean:      	                        0.7693
	     std:       	                        0.0580
	     z-score:   	                        3.1626
	     t-score:   	                       31.6262
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8672
	     std:       	                        0.1012
	     z-score:   	                        1.3118
	     t-score:   	                       13.1177
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0250
	     std:       	                        0.0106
	     z-score:   	                       -2.3521
	     t-score:   	                      -23.5213
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9527
	     mean:      	                        0.7815
	     std:       	                        0.0516
	     z-score:   	                        3.3163
	     t-score:   	                       33.1631
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8804
	     std:       	                        0.0901
	     z-score:   	                        1.3276
	     t-score:   	                       13.2761
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0218
	     std:       	                        0.0102
	     z-score:   	                       -2.1470
	     t-score:   	                      -21.4701
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9527
	     mean:      	                        0.7584
	     std:       	                        0.0601
	     z-score:   	                        3.2332
	     t-score:   	                       32.3322
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8532
	     std:       	                        0.1122
	     z-score:   	                        1.3088
	     t-score:   	                       13.0877
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0246
	     std:       	                        0.0119
	     z-score:   	                       -2.0681
	     t-score:   	                      -20.6813
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9527
	     mean:      	                        0.7621
	     std:       	                        0.0559
	     z-score:   	                        3.4088
	     t-score:   	                       34.0876
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8639
	     std:       	                        0.0919
	     z-score:   	                        1.4820
	     t-score:   	                       14.8205
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0237
	     std:       	                        0.0102
	     z-score:   	                       -2.3196
	     t-score:   	                      -23.1964
	     percentil: 	                        0.0000
