Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9311
	     mean:      	                        0.7665
	     std:       	                        0.0474
	     z-score:   	                        3.4722
	     t-score:   	                       34.7217
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8664
	     std:       	                        0.0865
	     z-score:   	                        1.5435
	     t-score:   	                       15.4352
	     percentil: 	                       90.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0282
	     std:       	                        0.0065
	     z-score:   	                       -4.3394
	     t-score:   	                      -43.3938
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9311
	     mean:      	                        0.7291
	     std:       	                        0.0644
	     z-score:   	                        3.1391
	     t-score:   	                       31.3908
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8055
	     std:       	                        0.1131
	     z-score:   	                        1.7201
	     t-score:   	                       17.2009
	     percentil: 	                       92.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0321
	     std:       	                        0.0124
	     z-score:   	                       -2.5814
	     t-score:   	                      -25.8142
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9311
	     mean:      	                        0.7174
	     std:       	                        0.0588
	     z-score:   	                        3.6377
	     t-score:   	                       36.3775
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7918
	     std:       	                        0.1059
	     z-score:   	                        1.9665
	     t-score:   	                       19.6653
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0380
	     std:       	                        0.0153
	     z-score:   	                       -2.4910
	     t-score:   	                      -24.9097
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9311
	     mean:      	                        0.7558
	     std:       	                        0.0635
	     z-score:   	                        2.7602
	     t-score:   	                       27.6024
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8502
	     std:       	                        0.1115
	     z-score:   	                        1.3438
	     t-score:   	                       13.4377
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0284
	     std:       	                        0.0131
	     z-score:   	                       -2.1651
	     t-score:   	                      -21.6510
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9311
	     mean:      	                        0.7217
	     std:       	                        0.0534
	     z-score:   	                        3.9188
	     t-score:   	                       39.1884
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7995
	     std:       	                        0.1062
	     z-score:   	                        1.8881
	     t-score:   	                       18.8810
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0343
	     std:       	                        0.0138
	     z-score:   	                       -2.4865
	     t-score:   	                      -24.8650
	     percentil: 	                        0.0000
