Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7291
	     std:       	                        0.0598
	     z-score:   	                        3.4621
	     t-score:   	                       34.6212
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8505
	     std:       	                        0.0983
	     z-score:   	                        1.5204
	     t-score:   	                       15.2037
	     percentil: 	                       87.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0299
	     std:       	                        0.0095
	     z-score:   	                       -3.1388
	     t-score:   	                      -31.3878
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7353
	     std:       	                        0.0702
	     z-score:   	                        2.8633
	     t-score:   	                       28.6334
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8481
	     std:       	                        0.1113
	     z-score:   	                        1.3643
	     t-score:   	                       13.6426
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0299
	     std:       	                        0.0170
	     z-score:   	                       -1.7544
	     t-score:   	                      -17.5444
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7331
	     std:       	                        0.0682
	     z-score:   	                        2.9778
	     t-score:   	                       29.7780
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8588
	     std:       	                        0.1162
	     z-score:   	                        1.2154
	     t-score:   	                       12.1545
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0280
	     std:       	                        0.0138
	     z-score:   	                       -2.0340
	     t-score:   	                      -20.3400
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7141
	     std:       	                        0.0728
	     z-score:   	                        3.0534
	     t-score:   	                       30.5335
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8369
	     std:       	                        0.1242
	     z-score:   	                        1.3124
	     t-score:   	                       13.1240
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0317
	     std:       	                        0.0163
	     z-score:   	                       -1.9478
	     t-score:   	                      -19.4783
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9363
	     mean:      	                        0.7245
	     std:       	                        0.0707
	     z-score:   	                        2.9939
	     t-score:   	                       29.9393
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8521
	     std:       	                        0.1208
	     z-score:   	                        1.2244
	     t-score:   	                       12.2439
	     percentil: 	                       75.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0323
	     std:       	                        0.0150
	     z-score:   	                       -2.1480
	     t-score:   	                      -21.4802
	     percentil: 	                        0.0000
