Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9000
	     mean:      	                        0.6392
	     std:       	                        0.0966
	     z-score:   	                        2.7008
	     t-score:   	                       27.0080
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8500
	     std:       	                        0.1345
	     z-score:   	                        1.1155
	     t-score:   	                       11.1553
	     percentil: 	                       63.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0507
	     std:       	                        0.0216
	     z-score:   	                       -2.3454
	     t-score:   	                      -23.4538
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9000
	     mean:      	                        0.6127
	     std:       	                        0.0962
	     z-score:   	                        2.9870
	     t-score:   	                       29.8702
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8190
	     std:       	                        0.1722
	     z-score:   	                        1.0510
	     t-score:   	                       10.5097
	     percentil: 	                       62.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0508
	     std:       	                        0.0401
	     z-score:   	                       -1.2688
	     t-score:   	                      -12.6884
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9000
	     mean:      	                        0.6042
	     std:       	                        0.0963
	     z-score:   	                        3.0721
	     t-score:   	                       30.7207
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7982
	     std:       	                        0.1707
	     z-score:   	                        1.1820
	     t-score:   	                       11.8198
	     percentil: 	                       69.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0520
	     std:       	                        0.0377
	     z-score:   	                       -1.3777
	     t-score:   	                      -13.7772
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9000
	     mean:      	                        0.5868
	     std:       	                        0.0945
	     z-score:   	                        3.3142
	     t-score:   	                       33.1424
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7735
	     std:       	                        0.1687
	     z-score:   	                        1.3431
	     t-score:   	                       13.4309
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0624
	     std:       	                        0.0410
	     z-score:   	                       -1.5228
	     t-score:   	                      -15.2276
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9000
	     mean:      	                        0.6207
	     std:       	                        0.1012
	     z-score:   	                        2.7594
	     t-score:   	                       27.5938
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8166
	     std:       	                        0.1609
	     z-score:   	                        1.1397
	     t-score:   	                       11.3967
	     percentil: 	                       66.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0542
	     std:       	                        0.0349
	     z-score:   	                       -1.5518
	     t-score:   	                      -15.5177
	     percentil: 	                        0.0000
