Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7487
	     std:       	                        0.0558
	     z-score:   	                        3.4079
	     t-score:   	                       34.0786
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8705
	     std:       	                        0.0962
	     z-score:   	                        1.3462
	     t-score:   	                       13.4620
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0303
	     std:       	                        0.0084
	     z-score:   	                       -3.5897
	     t-score:   	                      -35.8974
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7261
	     std:       	                        0.0737
	     z-score:   	                        2.8840
	     t-score:   	                       28.8401
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8377
	     std:       	                        0.1223
	     z-score:   	                        1.3271
	     t-score:   	                       13.2709
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0310
	     std:       	                        0.0165
	     z-score:   	                       -1.8809
	     t-score:   	                      -18.8085
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7265
	     std:       	                        0.0708
	     z-score:   	                        3.0002
	     t-score:   	                       30.0023
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8283
	     std:       	                        0.1265
	     z-score:   	                        1.3578
	     t-score:   	                       13.5778
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0359
	     std:       	                        0.0176
	     z-score:   	                       -2.0387
	     t-score:   	                      -20.3867
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7418
	     std:       	                        0.0575
	     z-score:   	                        3.4236
	     t-score:   	                       34.2361
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8745
	     std:       	                        0.1005
	     z-score:   	                        1.2487
	     t-score:   	                       12.4871
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0302
	     std:       	                        0.0147
	     z-score:   	                       -2.0577
	     t-score:   	                      -20.5766
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7111
	     std:       	                        0.0677
	     z-score:   	                        3.3633
	     t-score:   	                       33.6330
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8146
	     std:       	                        0.1164
	     z-score:   	                        1.5933
	     t-score:   	                       15.9328
	     percentil: 	                       86.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0356
	     std:       	                        0.0175
	     z-score:   	                       -2.0342
	     t-score:   	                      -20.3415
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7482
	     std:       	                        0.0639
	     z-score:   	                        2.9838
	     t-score:   	                       29.8383
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8714
	     std:       	                        0.0961
	     z-score:   	                        1.3382
	     t-score:   	                       13.3822
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0286
	     std:       	                        0.0089
	     z-score:   	                       -3.2151
	     t-score:   	                      -32.1506
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7300
	     std:       	                        0.0673
	     z-score:   	                        3.1038
	     t-score:   	                       31.0378
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8301
	     std:       	                        0.1110
	     z-score:   	                        1.5307
	     t-score:   	                       15.3074
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0334
	     std:       	                        0.0160
	     z-score:   	                       -2.0848
	     t-score:   	                      -20.8476
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7243
	     std:       	                        0.0693
	     z-score:   	                        3.0971
	     t-score:   	                       30.9708
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8277
	     std:       	                        0.1142
	     z-score:   	                        1.5081
	     t-score:   	                       15.0815
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0349
	     std:       	                        0.0166
	     z-score:   	                       -2.1066
	     t-score:   	                      -21.0655
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7477
	     std:       	                        0.0614
	     z-score:   	                        3.1113
	     t-score:   	                       31.1129
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8699
	     std:       	                        0.1031
	     z-score:   	                        1.2614
	     t-score:   	                       12.6139
	     percentil: 	                       75.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0285
	     std:       	                        0.0162
	     z-score:   	                       -1.7548
	     t-score:   	                      -17.5484
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7343
	     std:       	                        0.0787
	     z-score:   	                        2.5979
	     t-score:   	                       25.9786
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8489
	     std:       	                        0.1384
	     z-score:   	                        1.0915
	     t-score:   	                       10.9152
	     percentil: 	                       69.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0312
	     std:       	                        0.0187
	     z-score:   	                       -1.6639
	     t-score:   	                      -16.6390
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7379
	     std:       	                        0.0611
	     z-score:   	                        3.2845
	     t-score:   	                       32.8448
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8524
	     std:       	                        0.1034
	     z-score:   	                        1.4273
	     t-score:   	                       14.2732
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0312
	     std:       	                        0.0096
	     z-score:   	                       -3.2483
	     t-score:   	                      -32.4833
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7388
	     std:       	                        0.0636
	     z-score:   	                        3.1459
	     t-score:   	                       31.4586
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8610
	     std:       	                        0.1122
	     z-score:   	                        1.2387
	     t-score:   	                       12.3869
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0303
	     std:       	                        0.0147
	     z-score:   	                       -2.0555
	     t-score:   	                      -20.5552
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7192
	     std:       	                        0.0771
	     z-score:   	                        2.8471
	     t-score:   	                       28.4709
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8227
	     std:       	                        0.1260
	     z-score:   	                        1.4075
	     t-score:   	                       14.0753
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0337
	     std:       	                        0.0190
	     z-score:   	                       -1.7710
	     t-score:   	                      -17.7098
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7477
	     std:       	                        0.0679
	     z-score:   	                        2.8157
	     t-score:   	                       28.1568
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8586
	     std:       	                        0.1216
	     z-score:   	                        1.1627
	     t-score:   	                       11.6272
	     percentil: 	                       73.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0289
	     std:       	                        0.0166
	     z-score:   	                       -1.7399
	     t-score:   	                      -17.3989
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7256
	     std:       	                        0.0696
	     z-score:   	                        3.0638
	     t-score:   	                       30.6383
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8345
	     std:       	                        0.1222
	     z-score:   	                        1.3543
	     t-score:   	                       13.5431
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0341
	     std:       	                        0.0184
	     z-score:   	                       -1.8588
	     t-score:   	                      -18.5877
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7400
	     std:       	                        0.0563
	     z-score:   	                        3.5302
	     t-score:   	                       35.3018
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8581
	     std:       	                        0.0981
	     z-score:   	                        1.4469
	     t-score:   	                       14.4687
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0304
	     std:       	                        0.0083
	     z-score:   	                       -3.6613
	     t-score:   	                      -36.6130
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7307
	     std:       	                        0.0592
	     z-score:   	                        3.5160
	     t-score:   	                       35.1604
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8532
	     std:       	                        0.0986
	     z-score:   	                        1.4887
	     t-score:   	                       14.8871
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0330
	     std:       	                        0.0165
	     z-score:   	                       -1.9911
	     t-score:   	                      -19.9113
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7312
	     std:       	                        0.0649
	     z-score:   	                        3.1972
	     t-score:   	                       31.9724
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8486
	     std:       	                        0.1129
	     z-score:   	                        1.3402
	     t-score:   	                       13.4019
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0322
	     std:       	                        0.0190
	     z-score:   	                       -1.6974
	     t-score:   	                      -16.9740
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7364
	     std:       	                        0.0684
	     z-score:   	                        2.9567
	     t-score:   	                       29.5673
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8478
	     std:       	                        0.1139
	     z-score:   	                        1.3361
	     t-score:   	                       13.3609
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0316
	     std:       	                        0.0153
	     z-score:   	                       -2.0679
	     t-score:   	                      -20.6788
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9388
	     mean:      	                        0.7196
	     std:       	                        0.0663
	     z-score:   	                        3.3047
	     t-score:   	                       33.0475
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8139
	     std:       	                        0.1164
	     z-score:   	                        1.5996
	     t-score:   	                       15.9955
	     percentil: 	                       89.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0350
	     std:       	                        0.0165
	     z-score:   	                       -2.1161
	     t-score:   	                      -21.1612
	     percentil: 	                        0.0000
