Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9433
	     mean:      	                        0.7549
	     std:       	                        0.0545
	     z-score:   	                        3.4599
	     t-score:   	                       34.5989
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8790
	     std:       	                        0.0855
	     z-score:   	                        1.4154
	     t-score:   	                       14.1535
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0267
	     std:       	                        0.0078
	     z-score:   	                       -3.4220
	     t-score:   	                      -34.2200
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9433
	     mean:      	                        0.7439
	     std:       	                        0.0641
	     z-score:   	                        3.1117
	     t-score:   	                       31.1169
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8582
	     std:       	                        0.1159
	     z-score:   	                        1.2242
	     t-score:   	                       12.2419
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0293
	     std:       	                        0.0152
	     z-score:   	                       -1.9237
	     t-score:   	                      -19.2368
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9433
	     mean:      	                        0.7343
	     std:       	                        0.0649
	     z-score:   	                        3.2210
	     t-score:   	                       32.2097
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8594
	     std:       	                        0.1090
	     z-score:   	                        1.2897
	     t-score:   	                       12.8966
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0287
	     std:       	                        0.0149
	     z-score:   	                       -1.9223
	     t-score:   	                      -19.2226
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9433
	     mean:      	                        0.7300
	     std:       	                        0.0642
	     z-score:   	                        3.3224
	     t-score:   	                       33.2240
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8445
	     std:       	                        0.1031
	     z-score:   	                        1.5082
	     t-score:   	                       15.0823
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0311
	     std:       	                        0.0135
	     z-score:   	                       -2.3081
	     t-score:   	                      -23.0814
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9433
	     mean:      	                        0.7422
	     std:       	                        0.0650
	     z-score:   	                        3.0936
	     t-score:   	                       30.9362
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8669
	     std:       	                        0.1067
	     z-score:   	                        1.2467
	     t-score:   	                       12.4672
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0276
	     std:       	                        0.0137
	     z-score:   	                       -2.0107
	     t-score:   	                      -20.1071
	     percentil: 	                        0.0000
