Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7296
	     std:       	                        0.0581
	     z-score:   	                        3.6195
	     t-score:   	                       36.1946
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8460
	     std:       	                        0.1077
	     z-score:   	                        1.4299
	     t-score:   	                       14.2985
	     percentil: 	                       86.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0328
	     std:       	                        0.0097
	     z-score:   	                       -3.3822
	     t-score:   	                      -33.8224
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7294
	     std:       	                        0.0619
	     z-score:   	                        3.4015
	     t-score:   	                       34.0149
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8506
	     std:       	                        0.1081
	     z-score:   	                        1.3821
	     t-score:   	                       13.8209
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0343
	     std:       	                        0.0175
	     z-score:   	                       -1.9604
	     t-score:   	                      -19.6036
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7302
	     std:       	                        0.0694
	     z-score:   	                        3.0252
	     t-score:   	                       30.2525
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8572
	     std:       	                        0.1118
	     z-score:   	                        1.2770
	     t-score:   	                       12.7704
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0313
	     std:       	                        0.0166
	     z-score:   	                       -1.8782
	     t-score:   	                      -18.7816
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7226
	     std:       	                        0.0693
	     z-score:   	                        3.1383
	     t-score:   	                       31.3832
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8297
	     std:       	                        0.1204
	     z-score:   	                        1.4147
	     t-score:   	                       14.1472
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0346
	     std:       	                        0.0175
	     z-score:   	                       -1.9736
	     t-score:   	                      -19.7355
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9400
	     mean:      	                        0.7299
	     std:       	                        0.0754
	     z-score:   	                        2.7874
	     t-score:   	                       27.8742
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8575
	     std:       	                        0.1313
	     z-score:   	                        1.0855
	     t-score:   	                       10.8554
	     percentil: 	                       71.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0311
	     std:       	                        0.0168
	     z-score:   	                       -1.8545
	     t-score:   	                      -18.5447
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9219
	     mean:      	                        0.6915
	     std:       	                        0.0644
	     z-score:   	                        3.5755
	     t-score:   	                       35.7552
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8287
	     std:       	                        0.1046
	     z-score:   	                        1.6373
	     t-score:   	                       16.3735
	     percentil: 	                       86.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0428
	     std:       	                        0.0122
	     z-score:   	                       -3.5162
	     t-score:   	                      -35.1624
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9219
	     mean:      	                        0.6775
	     std:       	                        0.0862
	     z-score:   	                        2.8342
	     t-score:   	                       28.3421
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8123
	     std:       	                        0.1443
	     z-score:   	                        1.3012
	     t-score:   	                       13.0117
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0433
	     std:       	                        0.0256
	     z-score:   	                       -1.6936
	     t-score:   	                      -16.9360
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9219
	     mean:      	                        0.6845
	     std:       	                        0.0677
	     z-score:   	                        3.5065
	     t-score:   	                       35.0648
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8226
	     std:       	                        0.1224
	     z-score:   	                        1.4495
	     t-score:   	                       14.4949
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0409
	     std:       	                        0.0216
	     z-score:   	                       -1.8948
	     t-score:   	                      -18.9481
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9219
	     mean:      	                        0.6713
	     std:       	                        0.0709
	     z-score:   	                        3.5333
	     t-score:   	                       35.3332
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8076
	     std:       	                        0.1260
	     z-score:   	                        1.5272
	     t-score:   	                       15.2723
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0446
	     std:       	                        0.0204
	     z-score:   	                       -2.1855
	     t-score:   	                      -21.8551
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9219
	     mean:      	                        0.6816
	     std:       	                        0.0805
	     z-score:   	                        2.9837
	     t-score:   	                       29.8368
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8053
	     std:       	                        0.1410
	     z-score:   	                        1.3808
	     t-score:   	                       13.8080
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0423
	     std:       	                        0.0225
	     z-score:   	                       -1.8796
	     t-score:   	                      -18.7957
	     percentil: 	                        0.0000
