Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7556
	     std:       	                        0.0517
	     z-score:   	                        3.6693
	     t-score:   	                       36.6928
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8600
	     std:       	                        0.0916
	     z-score:   	                        1.5288
	     t-score:   	                       15.2884
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0291
	     std:       	                        0.0082
	     z-score:   	                       -3.5320
	     t-score:   	                      -35.3203
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7374
	     std:       	                        0.0634
	     z-score:   	                        3.2780
	     t-score:   	                       32.7804
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8471
	     std:       	                        0.1145
	     z-score:   	                        1.3351
	     t-score:   	                       13.3506
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0329
	     std:       	                        0.0148
	     z-score:   	                       -2.2294
	     t-score:   	                      -22.2942
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7357
	     std:       	                        0.0635
	     z-score:   	                        3.2998
	     t-score:   	                       32.9985
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8372
	     std:       	                        0.1053
	     z-score:   	                        1.5460
	     t-score:   	                       15.4603
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0329
	     std:       	                        0.0155
	     z-score:   	                       -2.1240
	     t-score:   	                      -21.2396
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7382
	     std:       	                        0.0650
	     z-score:   	                        3.1852
	     t-score:   	                       31.8523
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8462
	     std:       	                        0.1183
	     z-score:   	                        1.3006
	     t-score:   	                       13.0063
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0296
	     std:       	                        0.0146
	     z-score:   	                       -2.0290
	     t-score:   	                      -20.2902
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9452
	     mean:      	                        0.7294
	     std:       	                        0.0695
	     z-score:   	                        3.1066
	     t-score:   	                       31.0656
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8238
	     std:       	                        0.1222
	     z-score:   	                        1.4421
	     t-score:   	                       14.4210
	     percentil: 	                       87.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0319
	     std:       	                        0.0153
	     z-score:   	                       -2.0879
	     t-score:   	                      -20.8794
	     percentil: 	                        0.0000
