Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8047
	     mean:      	                        0.6161
	     std:       	                        0.0729
	     z-score:   	                        2.5861
	     t-score:   	                       25.8613
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7312
	     std:       	                        0.1425
	     z-score:   	                        1.8853
	     t-score:   	                       18.8531
	     percentil: 	                       95.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0703
	     std:       	                        0.0184
	     z-score:   	                       -3.8192
	     t-score:   	                      -38.1920
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8047
	     mean:      	                        0.5904
	     std:       	                        0.0835
	     z-score:   	                        2.5666
	     t-score:   	                       25.6658
	     percentil: 	                       99.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6837
	     std:       	                        0.1711
	     z-score:   	                        1.8482
	     t-score:   	                       18.4816
	     percentil: 	                       92.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0872
	     std:       	                        0.0410
	     z-score:   	                       -2.1277
	     t-score:   	                      -21.2767
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8047
	     mean:      	                        0.5588
	     std:       	                        0.0705
	     z-score:   	                        3.4857
	     t-score:   	                       34.8567
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6712
	     std:       	                        0.1501
	     z-score:   	                        2.1906
	     t-score:   	                       21.9065
	     percentil: 	                       98.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1080
	     std:       	                        0.0476
	     z-score:   	                       -2.2704
	     t-score:   	                      -22.7035
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8047
	     mean:      	                        0.6137
	     std:       	                        0.0788
	     z-score:   	                        2.4230
	     t-score:   	                       24.2303
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7264
	     std:       	                        0.1601
	     z-score:   	                        1.7093
	     t-score:   	                       17.0930
	     percentil: 	                       91.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0743
	     std:       	                        0.0391
	     z-score:   	                       -1.8993
	     t-score:   	                      -18.9932
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8047
	     mean:      	                        0.5384
	     std:       	                        0.0796
	     z-score:   	                        3.3434
	     t-score:   	                       33.4344
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.5905
	     std:       	                        0.1771
	     z-score:   	                        2.3120
	     t-score:   	                       23.1204
	     percentil: 	                       97.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1185
	     std:       	                        0.0524
	     z-score:   	                       -2.2627
	     t-score:   	                      -22.6271
	     percentil: 	                        0.0000
