Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9527
	     mean:      	                        0.7708
	     std:       	                        0.0504
	     z-score:   	                        3.6074
	     t-score:   	                       36.0738
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8731
	     std:       	                        0.0791
	     z-score:   	                        1.6041
	     t-score:   	                       16.0407
	     percentil: 	                       87.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0253
	     std:       	                        0.0070
	     z-score:   	                       -3.6357
	     t-score:   	                      -36.3573
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9527
	     mean:      	                        0.7543
	     std:       	                        0.0563
	     z-score:   	                        3.5240
	     t-score:   	                       35.2396
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8522
	     std:       	                        0.0891
	     z-score:   	                        1.6591
	     t-score:   	                       16.5907
	     percentil: 	                       89.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0272
	     std:       	                        0.0116
	     z-score:   	                       -2.3546
	     t-score:   	                      -23.5461
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9527
	     mean:      	                        0.7589
	     std:       	                        0.0629
	     z-score:   	                        3.0802
	     t-score:   	                       30.8020
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8579
	     std:       	                        0.1122
	     z-score:   	                        1.2657
	     t-score:   	                       12.6574
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0256
	     std:       	                        0.0121
	     z-score:   	                       -2.1093
	     t-score:   	                      -21.0932
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9527
	     mean:      	                        0.7553
	     std:       	                        0.0624
	     z-score:   	                        3.1648
	     t-score:   	                       31.6479
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8609
	     std:       	                        0.1058
	     z-score:   	                        1.3141
	     t-score:   	                       13.1411
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0265
	     std:       	                        0.0109
	     z-score:   	                       -2.4303
	     t-score:   	                      -24.3031
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9527
	     mean:      	                        0.7666
	     std:       	                        0.0595
	     z-score:   	                        3.1244
	     t-score:   	                       31.2442
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8695
	     std:       	                        0.0981
	     z-score:   	                        1.3299
	     t-score:   	                       13.2995
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0272
	     std:       	                        0.0124
	     z-score:   	                       -2.2045
	     t-score:   	                      -22.0452
	     percentil: 	                        0.0000
