Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9128
	     mean:      	                        0.7452
	     std:       	                        0.0524
	     z-score:   	                        3.2001
	     t-score:   	                       32.0008
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8109
	     std:       	                        0.0905
	     z-score:   	                        2.0903
	     t-score:   	                       20.9030
	     percentil: 	                       93.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0331
	     std:       	                        0.0071
	     z-score:   	                       -3.5833
	     t-score:   	                      -35.8331
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9128
	     mean:      	                        0.7255
	     std:       	                        0.0609
	     z-score:   	                        3.0735
	     t-score:   	                       30.7351
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7892
	     std:       	                        0.1056
	     z-score:   	                        1.9963
	     t-score:   	                       19.9626
	     percentil: 	                       98.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0369
	     std:       	                        0.0125
	     z-score:   	                       -2.3467
	     t-score:   	                      -23.4667
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9128
	     mean:      	                        0.7151
	     std:       	                        0.0589
	     z-score:   	                        3.3559
	     t-score:   	                       33.5588
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7718
	     std:       	                        0.1122
	     z-score:   	                        2.0333
	     t-score:   	                       20.3332
	     percentil: 	                       98.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0411
	     std:       	                        0.0138
	     z-score:   	                       -2.4288
	     t-score:   	                      -24.2883
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9128
	     mean:      	                        0.7011
	     std:       	                        0.0610
	     z-score:   	                        3.4677
	     t-score:   	                       34.6769
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7501
	     std:       	                        0.1127
	     z-score:   	                        2.2163
	     t-score:   	                       22.1625
	     percentil: 	                       99.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0419
	     std:       	                        0.0152
	     z-score:   	                       -2.2505
	     t-score:   	                      -22.5048
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9128
	     mean:      	                        0.7260
	     std:       	                        0.0557
	     z-score:   	                        3.3551
	     t-score:   	                       33.5506
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7950
	     std:       	                        0.1061
	     z-score:   	                        1.9322
	     t-score:   	                       19.3224
	     percentil: 	                       98.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0076
	     mean:      	                        0.0388
	     std:       	                        0.0126
	     z-score:   	                       -2.4632
	     t-score:   	                      -24.6318
	     percentil: 	                        0.0000
