Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9300
	     mean:      	                        0.7251
	     std:       	                        0.0598
	     z-score:   	                        3.4272
	     t-score:   	                       34.2717
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8530
	     std:       	                        0.1020
	     z-score:   	                        1.4418
	     t-score:   	                       14.4180
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0349
	     std:       	                        0.0096
	     z-score:   	                       -3.6226
	     t-score:   	                      -36.2258
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9300
	     mean:      	                        0.7157
	     std:       	                        0.0669
	     z-score:   	                        3.2052
	     t-score:   	                       32.0522
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8373
	     std:       	                        0.1156
	     z-score:   	                        1.4074
	     t-score:   	                       14.0737
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0351
	     std:       	                        0.0180
	     z-score:   	                       -1.9493
	     t-score:   	                      -19.4927
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9300
	     mean:      	                        0.7208
	     std:       	                        0.0777
	     z-score:   	                        2.6934
	     t-score:   	                       26.9335
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8330
	     std:       	                        0.1198
	     z-score:   	                        1.3938
	     t-score:   	                       13.9378
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0342
	     std:       	                        0.0175
	     z-score:   	                       -1.9517
	     t-score:   	                      -19.5167
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9300
	     mean:      	                        0.6936
	     std:       	                        0.0741
	     z-score:   	                        3.1886
	     t-score:   	                       31.8862
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7914
	     std:       	                        0.1330
	     z-score:   	                        1.5692
	     t-score:   	                       15.6916
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0403
	     std:       	                        0.0199
	     z-score:   	                       -2.0220
	     t-score:   	                      -20.2195
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9300
	     mean:      	                        0.7225
	     std:       	                        0.0701
	     z-score:   	                        2.9609
	     t-score:   	                       29.6086
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8434
	     std:       	                        0.1172
	     z-score:   	                        1.3362
	     t-score:   	                       13.3621
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0353
	     std:       	                        0.0210
	     z-score:   	                       -1.6818
	     t-score:   	                      -16.8182
	     percentil: 	                        0.0000
