Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7822
	     std:       	                        0.0466
	     z-score:   	                        3.8237
	     t-score:   	                       38.2373
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8852
	     std:       	                        0.0755
	     z-score:   	                        1.5215
	     t-score:   	                       15.2145
	     percentil: 	                       86.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0225
	     std:       	                        0.0050
	     z-score:   	                       -4.4975
	     t-score:   	                      -44.9745
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7751
	     std:       	                        0.0562
	     z-score:   	                        3.2947
	     t-score:   	                       32.9468
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8656
	     std:       	                        0.0961
	     z-score:   	                        1.3983
	     t-score:   	                       13.9833
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0232
	     std:       	                        0.0108
	     z-score:   	                       -2.1559
	     t-score:   	                      -21.5591
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7892
	     std:       	                        0.0517
	     z-score:   	                        3.3109
	     t-score:   	                       33.1087
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8931
	     std:       	                        0.0847
	     z-score:   	                        1.2623
	     t-score:   	                       12.6234
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0223
	     std:       	                        0.0090
	     z-score:   	                       -2.4636
	     t-score:   	                      -24.6357
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7640
	     std:       	                        0.0607
	     z-score:   	                        3.2333
	     t-score:   	                       32.3327
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8502
	     std:       	                        0.1035
	     z-score:   	                        1.4479
	     t-score:   	                       14.4786
	     percentil: 	                       86.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0254
	     std:       	                        0.0115
	     z-score:   	                       -2.2042
	     t-score:   	                      -22.0422
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7885
	     std:       	                        0.0480
	     z-score:   	                        3.5797
	     t-score:   	                       35.7967
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8887
	     std:       	                        0.0779
	     z-score:   	                        1.4285
	     t-score:   	                       14.2853
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0207
	     std:       	                        0.0094
	     z-score:   	                       -2.2101
	     t-score:   	                      -22.1015
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7858
	     std:       	                        0.0504
	     z-score:   	                        3.4641
	     t-score:   	                       34.6411
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8763
	     std:       	                        0.0836
	     z-score:   	                        1.4797
	     t-score:   	                       14.7965
	     percentil: 	                       86.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0209
	     std:       	                        0.0055
	     z-score:   	                       -3.7609
	     t-score:   	                      -37.6086
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7841
	     std:       	                        0.0594
	     z-score:   	                        2.9658
	     t-score:   	                       29.6582
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8841
	     std:       	                        0.0945
	     z-score:   	                        1.2261
	     t-score:   	                       12.2608
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0219
	     std:       	                        0.0100
	     z-score:   	                       -2.1801
	     t-score:   	                      -21.8006
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7812
	     std:       	                        0.0533
	     z-score:   	                        3.3594
	     t-score:   	                       33.5936
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8814
	     std:       	                        0.0905
	     z-score:   	                        1.3103
	     t-score:   	                       13.1030
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0220
	     std:       	                        0.0103
	     z-score:   	                       -2.1388
	     t-score:   	                      -21.3880
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7738
	     std:       	                        0.0566
	     z-score:   	                        3.2955
	     t-score:   	                       32.9555
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8693
	     std:       	                        0.0974
	     z-score:   	                        1.3413
	     t-score:   	                       13.4128
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0232
	     std:       	                        0.0106
	     z-score:   	                       -2.1860
	     t-score:   	                      -21.8602
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7814
	     std:       	                        0.0509
	     z-score:   	                        3.5152
	     t-score:   	                       35.1515
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8808
	     std:       	                        0.0902
	     z-score:   	                        1.3218
	     t-score:   	                       13.2184
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0227
	     std:       	                        0.0107
	     z-score:   	                       -2.1174
	     t-score:   	                      -21.1743
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7756
	     std:       	                        0.0490
	     z-score:   	                        3.7675
	     t-score:   	                       37.6747
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8696
	     std:       	                        0.0816
	     z-score:   	                        1.5970
	     t-score:   	                       15.9700
	     percentil: 	                       90.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0222
	     std:       	                        0.0057
	     z-score:   	                       -3.9202
	     t-score:   	                      -39.2016
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7911
	     std:       	                        0.0525
	     z-score:   	                        3.2205
	     t-score:   	                       32.2054
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8948
	     std:       	                        0.0833
	     z-score:   	                        1.2628
	     t-score:   	                       12.6283
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0205
	     std:       	                        0.0099
	     z-score:   	                       -2.0598
	     t-score:   	                      -20.5985
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7774
	     std:       	                        0.0493
	     z-score:   	                        3.7066
	     t-score:   	                       37.0659
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8750
	     std:       	                        0.0866
	     z-score:   	                        1.4425
	     t-score:   	                       14.4249
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0239
	     std:       	                        0.0101
	     z-score:   	                       -2.3733
	     t-score:   	                      -23.7331
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7777
	     std:       	                        0.0605
	     z-score:   	                        3.0183
	     t-score:   	                       30.1832
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8761
	     std:       	                        0.1031
	     z-score:   	                        1.2019
	     t-score:   	                       12.0186
	     percentil: 	                       76.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0220
	     std:       	                        0.0108
	     z-score:   	                       -2.0398
	     t-score:   	                      -20.3976
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7769
	     std:       	                        0.0559
	     z-score:   	                        3.2800
	     t-score:   	                       32.7999
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8684
	     std:       	                        0.0983
	     z-score:   	                        1.3384
	     t-score:   	                       13.3843
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0221
	     std:       	                        0.0095
	     z-score:   	                       -2.3328
	     t-score:   	                      -23.3285
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7891
	     std:       	                        0.0450
	     z-score:   	                        3.8045
	     t-score:   	                       38.0452
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8807
	     std:       	                        0.0766
	     z-score:   	                        1.5575
	     t-score:   	                       15.5748
	     percentil: 	                       89.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0215
	     std:       	                        0.0053
	     z-score:   	                       -4.0499
	     t-score:   	                      -40.4995
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7845
	     std:       	                        0.0536
	     z-score:   	                        3.2782
	     t-score:   	                       32.7816
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8803
	     std:       	                        0.0873
	     z-score:   	                        1.3710
	     t-score:   	                       13.7103
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0235
	     std:       	                        0.0108
	     z-score:   	                       -2.1811
	     t-score:   	                      -21.8108
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7911
	     std:       	                        0.0558
	     z-score:   	                        3.0302
	     t-score:   	                       30.3025
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8929
	     std:       	                        0.0900
	     z-score:   	                        1.1900
	     t-score:   	                       11.8998
	     percentil: 	                       71.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0198
	     std:       	                        0.0088
	     z-score:   	                       -2.2621
	     t-score:   	                      -22.6208
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7834
	     std:       	                        0.0539
	     z-score:   	                        3.2779
	     t-score:   	                       32.7794
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8789
	     std:       	                        0.0893
	     z-score:   	                        1.3567
	     t-score:   	                       13.5673
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0227
	     std:       	                        0.0105
	     z-score:   	                       -2.1520
	     t-score:   	                      -21.5204
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9602
	     mean:      	                        0.7703
	     std:       	                        0.0519
	     z-score:   	                        3.6591
	     t-score:   	                       36.5913
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8674
	     std:       	                        0.0909
	     z-score:   	                        1.4583
	     t-score:   	                       14.5833
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0238
	     std:       	                        0.0097
	     z-score:   	                       -2.4471
	     t-score:   	                      -24.4711
	     percentil: 	                        0.0000
