Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9481
	     mean:      	                        0.7879
	     std:       	                        0.0473
	     z-score:   	                        3.3860
	     t-score:   	                       33.8605
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8618
	     std:       	                        0.0786
	     z-score:   	                        1.7588
	     t-score:   	                       17.5876
	     percentil: 	                       95.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0240
	     std:       	                        0.0047
	     z-score:   	                       -5.1135
	     t-score:   	                      -51.1351
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9481
	     mean:      	                        0.7847
	     std:       	                        0.0512
	     z-score:   	                        3.1907
	     t-score:   	                       31.9067
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8597
	     std:       	                        0.0893
	     z-score:   	                        1.5718
	     t-score:   	                       15.7185
	     percentil: 	                       90.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0233
	     std:       	                        0.0087
	     z-score:   	                       -2.6754
	     t-score:   	                      -26.7539
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9481
	     mean:      	                        0.7513
	     std:       	                        0.0594
	     z-score:   	                        3.3143
	     t-score:   	                       33.1430
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8102
	     std:       	                        0.1084
	     z-score:   	                        1.7507
	     t-score:   	                       17.5067
	     percentil: 	                       90.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0282
	     std:       	                        0.0114
	     z-score:   	                       -2.4708
	     t-score:   	                      -24.7083
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9481
	     mean:      	                        0.7820
	     std:       	                        0.0583
	     z-score:   	                        2.8489
	     t-score:   	                       28.4893
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8629
	     std:       	                        0.0929
	     z-score:   	                        1.4748
	     t-score:   	                       14.7479
	     percentil: 	                       88.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0230
	     std:       	                        0.0083
	     z-score:   	                       -2.7634
	     t-score:   	                      -27.6340
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9481
	     mean:      	                        0.7571
	     std:       	                        0.0552
	     z-score:   	                        3.4587
	     t-score:   	                       34.5866
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8236
	     std:       	                        0.0984
	     z-score:   	                        1.7915
	     t-score:   	                       17.9148
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0283
	     std:       	                        0.0108
	     z-score:   	                       -2.6158
	     t-score:   	                      -26.1578
	     percentil: 	                        0.0000
