Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6463
	     std:       	                        0.0759
	     z-score:   	                        3.3135
	     t-score:   	                       33.1348
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7957
	     std:       	                        0.1425
	     z-score:   	                        1.4336
	     t-score:   	                       14.3355
	     percentil: 	                       81.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0572
	     std:       	                        0.0174
	     z-score:   	                       -3.2904
	     t-score:   	                      -32.9042
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6529
	     std:       	                        0.0815
	     z-score:   	                        3.0075
	     t-score:   	                       30.0751
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7895
	     std:       	                        0.1592
	     z-score:   	                        1.3221
	     t-score:   	                       13.2211
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0614
	     std:       	                        0.0358
	     z-score:   	                       -1.7129
	     t-score:   	                      -17.1294
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6309
	     std:       	                        0.0811
	     z-score:   	                        3.2931
	     t-score:   	                       32.9306
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7620
	     std:       	                        0.1694
	     z-score:   	                        1.4048
	     t-score:   	                       14.0479
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0607
	     std:       	                        0.0324
	     z-score:   	                       -1.8708
	     t-score:   	                      -18.7082
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6345
	     std:       	                        0.0793
	     z-score:   	                        3.3240
	     t-score:   	                       33.2405
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7630
	     std:       	                        0.1554
	     z-score:   	                        1.5253
	     t-score:   	                       15.2530
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0570
	     std:       	                        0.0343
	     z-score:   	                       -1.6604
	     t-score:   	                      -16.6036
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6477
	     std:       	                        0.0928
	     z-score:   	                        2.6951
	     t-score:   	                       26.9512
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7788
	     std:       	                        0.1547
	     z-score:   	                        1.4293
	     t-score:   	                       14.2928
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0558
	     std:       	                        0.0369
	     z-score:   	                       -1.5108
	     t-score:   	                      -15.1081
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6511
	     std:       	                        0.0780
	     z-score:   	                        3.1642
	     t-score:   	                       31.6423
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7914
	     std:       	                        0.1353
	     z-score:   	                        1.5412
	     t-score:   	                       15.4123
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0539
	     std:       	                        0.0163
	     z-score:   	                       -3.3062
	     t-score:   	                      -33.0620
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6354
	     std:       	                        0.0803
	     z-score:   	                        3.2703
	     t-score:   	                       32.7027
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7675
	     std:       	                        0.1499
	     z-score:   	                        1.5508
	     t-score:   	                       15.5083
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0633
	     std:       	                        0.0332
	     z-score:   	                       -1.9064
	     t-score:   	                      -19.0641
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6458
	     std:       	                        0.0868
	     z-score:   	                        2.9044
	     t-score:   	                       29.0440
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8022
	     std:       	                        0.1558
	     z-score:   	                        1.2694
	     t-score:   	                       12.6941
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0569
	     std:       	                        0.0346
	     z-score:   	                       -1.6458
	     t-score:   	                      -16.4584
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6389
	     std:       	                        0.0846
	     z-score:   	                        3.0618
	     t-score:   	                       30.6184
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7891
	     std:       	                        0.1701
	     z-score:   	                        1.2395
	     t-score:   	                       12.3946
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0545
	     std:       	                        0.0337
	     z-score:   	                       -1.6175
	     t-score:   	                      -16.1745
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6297
	     std:       	                        0.0863
	     z-score:   	                        3.1090
	     t-score:   	                       31.0902
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7739
	     std:       	                        0.1737
	     z-score:   	                        1.3018
	     t-score:   	                       13.0182
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0626
	     std:       	                        0.0336
	     z-score:   	                       -1.8659
	     t-score:   	                      -18.6585
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6480
	     std:       	                        0.0834
	     z-score:   	                        2.9966
	     t-score:   	                       29.9655
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7814
	     std:       	                        0.1498
	     z-score:   	                        1.4587
	     t-score:   	                       14.5873
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0563
	     std:       	                        0.0177
	     z-score:   	                       -3.1771
	     t-score:   	                      -31.7714
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6445
	     std:       	                        0.0916
	     z-score:   	                        2.7659
	     t-score:   	                       27.6590
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7970
	     std:       	                        0.1628
	     z-score:   	                        1.2467
	     t-score:   	                       12.4666
	     percentil: 	                       75.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0602
	     std:       	                        0.0342
	     z-score:   	                       -1.7570
	     t-score:   	                      -17.5696
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6495
	     std:       	                        0.0881
	     z-score:   	                        2.8205
	     t-score:   	                       28.2047
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7919
	     std:       	                        0.1678
	     z-score:   	                        1.2400
	     t-score:   	                       12.3999
	     percentil: 	                       73.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0581
	     std:       	                        0.0334
	     z-score:   	                       -1.7411
	     t-score:   	                      -17.4112
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6186
	     std:       	                        0.0893
	     z-score:   	                        3.1264
	     t-score:   	                       31.2639
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7589
	     std:       	                        0.1611
	     z-score:   	                        1.4965
	     t-score:   	                       14.9648
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0640
	     std:       	                        0.0334
	     z-score:   	                       -1.9145
	     t-score:   	                      -19.1454
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6444
	     std:       	                        0.0818
	     z-score:   	                        3.1011
	     t-score:   	                       31.0108
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7950
	     std:       	                        0.1608
	     z-score:   	                        1.2747
	     t-score:   	                       12.7466
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0562
	     std:       	                        0.0330
	     z-score:   	                       -1.7048
	     t-score:   	                      -17.0475
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6522
	     std:       	                        0.0754
	     z-score:   	                        3.2578
	     t-score:   	                       32.5780
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7900
	     std:       	                        0.1471
	     z-score:   	                        1.4280
	     t-score:   	                       14.2799
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0567
	     std:       	                        0.0196
	     z-score:   	                       -2.8935
	     t-score:   	                      -28.9348
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6381
	     std:       	                        0.0812
	     z-score:   	                        3.1985
	     t-score:   	                       31.9850
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7879
	     std:       	                        0.1680
	     z-score:   	                        1.2624
	     t-score:   	                       12.6237
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0582
	     std:       	                        0.0308
	     z-score:   	                       -1.8919
	     t-score:   	                      -18.9186
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6357
	     std:       	                        0.0823
	     z-score:   	                        3.1854
	     t-score:   	                       31.8544
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7715
	     std:       	                        0.1578
	     z-score:   	                        1.4486
	     t-score:   	                       14.4860
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0592
	     std:       	                        0.0315
	     z-score:   	                       -1.8805
	     t-score:   	                      -18.8055
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6338
	     std:       	                        0.0794
	     z-score:   	                        3.3283
	     t-score:   	                       33.2834
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7846
	     std:       	                        0.1546
	     z-score:   	                        1.3933
	     t-score:   	                       13.9331
	     percentil: 	                       80.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0597
	     std:       	                        0.0303
	     z-score:   	                       -1.9715
	     t-score:   	                      -19.7147
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.8980
	     mean:      	                        0.6466
	     std:       	                        0.0927
	     z-score:   	                        2.7129
	     t-score:   	                       27.1291
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7801
	     std:       	                        0.1697
	     z-score:   	                        1.2958
	     t-score:   	                       12.9579
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0636
	     std:       	                        0.0408
	     z-score:   	                       -1.5587
	     t-score:   	                      -15.5866
	     percentil: 	                        0.0000
