Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.7812
	     mean:      	                        0.5345
	     std:       	                        0.0878
	     z-score:   	                        2.8115
	     t-score:   	                       28.1153
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7550
	     std:       	                        0.1978
	     z-score:   	                        1.2388
	     t-score:   	                       12.3876
	     percentil: 	                       69.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1017
	     std:       	                        0.0421
	     z-score:   	                       -2.4144
	     t-score:   	                      -24.1437
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.7812
	     mean:      	                        0.4778
	     std:       	                        0.1042
	     z-score:   	                        2.9108
	     t-score:   	                       29.1082
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6795
	     std:       	                        0.2265
	     z-score:   	                        1.4146
	     t-score:   	                       14.1456
	     percentil: 	                       78.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1169
	     std:       	                        0.0856
	     z-score:   	                       -1.3660
	     t-score:   	                      -13.6599
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.7812
	     mean:      	                        0.5037
	     std:       	                        0.1333
	     z-score:   	                        2.0818
	     t-score:   	                       20.8177
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6796
	     std:       	                        0.2461
	     z-score:   	                        1.3016
	     t-score:   	                       13.0164
	     percentil: 	                       74.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1063
	     std:       	                        0.0897
	     z-score:   	                       -1.1848
	     t-score:   	                      -11.8483
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.7812
	     mean:      	                        0.4799
	     std:       	                        0.1218
	     z-score:   	                        2.4741
	     t-score:   	                       24.7408
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7075
	     std:       	                        0.2252
	     z-score:   	                        1.2985
	     t-score:   	                       12.9854
	     percentil: 	                       73.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1236
	     std:       	                        0.0981
	     z-score:   	                       -1.2590
	     t-score:   	                      -12.5897
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.7812
	     mean:      	                        0.5036
	     std:       	                        0.0980
	     z-score:   	                        2.8319
	     t-score:   	                       28.3189
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7328
	     std:       	                        0.1847
	     z-score:   	                        1.4469
	     t-score:   	                       14.4688
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1044
	     std:       	                        0.0788
	     z-score:   	                       -1.3256
	     t-score:   	                      -13.2555
	     percentil: 	                        0.0000
