Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9529
	     mean:      	                        0.7901
	     std:       	                        0.0412
	     z-score:   	                        3.9485
	     t-score:   	                       39.4851
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8547
	     std:       	                        0.0710
	     z-score:   	                        2.0455
	     t-score:   	                       20.4551
	     percentil: 	                       98.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0217
	     std:       	                        0.0048
	     z-score:   	                       -4.5171
	     t-score:   	                      -45.1713
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9529
	     mean:      	                        0.7800
	     std:       	                        0.0447
	     z-score:   	                        3.8707
	     t-score:   	                       38.7067
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8435
	     std:       	                        0.0764
	     z-score:   	                        2.0489
	     t-score:   	                       20.4891
	     percentil: 	                       94.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0233
	     std:       	                        0.0081
	     z-score:   	                       -2.8691
	     t-score:   	                      -28.6909
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9529
	     mean:      	                        0.7564
	     std:       	                        0.0591
	     z-score:   	                        3.3233
	     t-score:   	                       33.2328
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8079
	     std:       	                        0.0964
	     z-score:   	                        1.9922
	     t-score:   	                       19.9215
	     percentil: 	                       97.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0276
	     std:       	                        0.0113
	     z-score:   	                       -2.4388
	     t-score:   	                      -24.3878
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9529
	     mean:      	                        0.7906
	     std:       	                        0.0469
	     z-score:   	                        3.4629
	     t-score:   	                       34.6285
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8593
	     std:       	                        0.0827
	     z-score:   	                        1.7005
	     t-score:   	                       17.0054
	     percentil: 	                       93.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0224
	     std:       	                        0.0082
	     z-score:   	                       -2.7239
	     t-score:   	                      -27.2394
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9529
	     mean:      	                        0.7567
	     std:       	                        0.0440
	     z-score:   	                        4.4606
	     t-score:   	                       44.6064
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8116
	     std:       	                        0.0847
	     z-score:   	                        2.2240
	     t-score:   	                       22.2405
	     percentil: 	                       96.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0274
	     std:       	                        0.0092
	     z-score:   	                       -2.9888
	     t-score:   	                      -29.8882
	     percentil: 	                        0.0000
