Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.6875
	     mean:      	                        0.4905
	     std:       	                        0.0996
	     z-score:   	                        1.9789
	     t-score:   	                       19.7893
	     percentil: 	                       98.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7150
	     std:       	                        0.1947
	     z-score:   	                        1.4639
	     t-score:   	                       14.6387
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1234
	     std:       	                        0.0476
	     z-score:   	                       -2.5910
	     t-score:   	                      -25.9098
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.6875
	     mean:      	                        0.4624
	     std:       	                        0.1043
	     z-score:   	                        2.1591
	     t-score:   	                       21.5906
	     percentil: 	                       99.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6807
	     std:       	                        0.2119
	     z-score:   	                        1.5068
	     t-score:   	                       15.0683
	     percentil: 	                       79.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1302
	     std:       	                        0.0811
	     z-score:   	                       -1.6058
	     t-score:   	                      -16.0580
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.6875
	     mean:      	                        0.4674
	     std:       	                        0.1099
	     z-score:   	                        2.0026
	     t-score:   	                       20.0264
	     percentil: 	                       97.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6380
	     std:       	                        0.2207
	     z-score:   	                        1.6403
	     t-score:   	                       16.4026
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1410
	     std:       	                        0.0925
	     z-score:   	                       -1.5236
	     t-score:   	                      -15.2356
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.6875
	     mean:      	                        0.4243
	     std:       	                        0.1080
	     z-score:   	                        2.4371
	     t-score:   	                       24.3706
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6581
	     std:       	                        0.2444
	     z-score:   	                        1.3993
	     t-score:   	                       13.9928
	     percentil: 	                       75.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1603
	     std:       	                        0.1200
	     z-score:   	                       -1.3358
	     t-score:   	                      -13.3580
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.6875
	     mean:      	                        0.4663
	     std:       	                        0.1072
	     z-score:   	                        2.0644
	     t-score:   	                       20.6443
	     percentil: 	                       97.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.6710
	     std:       	                        0.2375
	     z-score:   	                        1.3852
	     t-score:   	                       13.8523
	     percentil: 	                       77.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.1409
	     std:       	                        0.0965
	     z-score:   	                       -1.4602
	     t-score:   	                      -14.6020
	     percentil: 	                        0.0000
