Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9511
	     mean:      	                        0.7762
	     std:       	                        0.0395
	     z-score:   	                        4.4245
	     t-score:   	                       44.2447
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8667
	     std:       	                        0.0734
	     z-score:   	                        1.8166
	     t-score:   	                       18.1659
	     percentil: 	                       93.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0248
	     std:       	                        0.0051
	     z-score:   	                       -4.8750
	     t-score:   	                      -48.7497
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9511
	     mean:      	                        0.7685
	     std:       	                        0.0530
	     z-score:   	                        3.4476
	     t-score:   	                       34.4760
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8507
	     std:       	                        0.0940
	     z-score:   	                        1.5879
	     t-score:   	                       15.8794
	     percentil: 	                       89.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0252
	     std:       	                        0.0098
	     z-score:   	                       -2.5834
	     t-score:   	                      -25.8343
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9511
	     mean:      	                        0.7793
	     std:       	                        0.0570
	     z-score:   	                        3.0146
	     t-score:   	                       30.1461
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8629
	     std:       	                        0.0963
	     z-score:   	                        1.4236
	     t-score:   	                       14.2360
	     percentil: 	                       85.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0251
	     std:       	                        0.0104
	     z-score:   	                       -2.3998
	     t-score:   	                      -23.9977
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9511
	     mean:      	                        0.7573
	     std:       	                        0.0573
	     z-score:   	                        3.3830
	     t-score:   	                       33.8305
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8411
	     std:       	                        0.1029
	     z-score:   	                        1.5437
	     t-score:   	                       15.4374
	     percentil: 	                       89.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0268
	     std:       	                        0.0113
	     z-score:   	                       -2.3767
	     t-score:   	                      -23.7665
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9511
	     mean:      	                        0.7782
	     std:       	                        0.0544
	     z-score:   	                        3.1799
	     t-score:   	                       31.7987
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8709
	     std:       	                        0.0906
	     z-score:   	                        1.4247
	     t-score:   	                       14.2473
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0000
	     mean:      	                        0.0235
	     std:       	                        0.0091
	     z-score:   	                       -2.5676
	     t-score:   	                      -25.6763
	     percentil: 	                        0.0000
