Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Qb value:      	                        0.9141
	     mean:      	                        0.6955
	     std:       	                        0.0614
	     z-score:   	                        3.5599
	     t-score:   	                       35.5993
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8000
	     std:       	                        0.1154
	     z-score:   	                        1.7330
	     t-score:   	                       17.3300
	     percentil: 	                       92.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.EQUIPROBABLE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0078
	     mean:      	                        0.0452
	     std:       	                        0.0118
	     z-score:   	                       -3.1589
	     t-score:   	                      -31.5888
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Qb value:      	                        0.9141
	     mean:      	                        0.6968
	     std:       	                        0.0818
	     z-score:   	                        2.6556
	     t-score:   	                       26.5563
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8001
	     std:       	                        0.1467
	     z-score:   	                        1.3629
	     t-score:   	                       13.6292
	     percentil: 	                       82.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	            NullModels.AVERAGE
	 Replicates:    	                           100
	 Nestedness value:	                        0.0078
	     mean:      	                        0.0463
	     std:       	                        0.0245
	     z-score:   	                       -1.5760
	     t-score:   	                      -15.7600
	     percentil: 	                        2.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Qb value:      	                        0.9141
	     mean:      	                        0.6791
	     std:       	                        0.0711
	     z-score:   	                        3.3036
	     t-score:   	                       33.0359
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7941
	     std:       	                        0.1410
	     z-score:   	                        1.4604
	     t-score:   	                       14.6039
	     percentil: 	                       84.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_COLS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0078
	     mean:      	                        0.0463
	     std:       	                        0.0206
	     z-score:   	                       -1.8680
	     t-score:   	                      -18.6796
	     percentil: 	                        0.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Qb value:      	                        0.9141
	     mean:      	                        0.6941
	     std:       	                        0.0807
	     z-score:   	                        2.7277
	     t-score:   	                       27.2772
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.8080
	     std:       	                        0.1349
	     z-score:   	                        1.4235
	     t-score:   	                       14.2346
	     percentil: 	                       83.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	       NullModels.AVERAGE_ROWS
	 Replicates:    	                           100
	 Nestedness value:	                        0.0078
	     mean:      	                        0.0427
	     std:       	                        0.0223
	     z-score:   	                       -1.5670
	     t-score:   	                      -15.6704
	     percentil: 	                        2.0000
Modularity
	 Used algorithm:	            LeadingEigenvector
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Qb value:      	                        0.9141
	     mean:      	                        0.6794
	     std:       	                        0.0593
	     z-score:   	                        3.9593
	     t-score:   	                       39.5934
	     percentil: 	                      100.0000
	 Qr value:      	                        1.0000
	     mean:      	                        0.7854
	     std:       	                        0.1197
	     z-score:   	                        1.7933
	     t-score:   	                       17.9331
	     percentil: 	                       90.0000
Nestedness
	 Used algorithm:	                NestednessNODF
	 Null model:    	              NullModels.FIXED
	 Replicates:    	                           100
	 Nestedness value:	                        0.0078
	     mean:      	                        0.0484
	     std:       	                        0.0207
	     z-score:   	                       -1.9629
	     t-score:   	                      -19.6290
	     percentil: 	                        0.0000
