@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@article{lutzoni2009lichens,
	author = "Lutzoni, Fran\c{c}ois and Miadlikowska, Jolanta",
	journal = "Current Biology",
	number = "13",
	pages = "R502--R503",
	publisher = "Elsevier",
	title = "{Lichens}",
	volume = "19",
	year = "2009"
}

@book{nash1996lichen,
	author = "Nash, Thomas H",
	publisher = "Cambridge University Press",
	title = "{Lichen biology}",
	year = "1996"
}

@article{bronstein1994our,
	author = "Bronstein, Judith L",
	journal = "Quarterly Review of Biology",
	pages = "31--51",
	publisher = "JSTOR",
	title = "{Our current understanding of mutualism}",
	year = "1994"
}

@article{honegger1998lichen,
	author = "Honegger, Rosmarie",
	journal = "The Lichenologist",
	number = "3",
	pages = "193--212",
	publisher = "Elsevier",
	title = "{The lichen symbiosis---what is so spectacular about it?}",
	volume = "30",
	year = "1998"
}

@article{hill2009asymmetric,
	author = "Hill, David J",
	journal = "The Botanical Review",
	number = "3",
	pages = "326--338",
	publisher = "Springer",
	title = "{Asymmetric co-evolution in the lichen symbiosis caused by a limited capacity for adaptation in the photobiont}",
	volume = "75",
	year = "2009"
}

@article{dal2012vertical,
	author = "{Dal Grande}, Francesco and Widmer, I and Wagner, HH and Scheidegger, C",
	journal = "Molecular ecology",
	number = "13",
	pages = "3159--3172",
	publisher = "Wiley Online Library",
	title = "{Vertical and horizontal photobiont transmission within populations of a lichen symbiosis}",
	volume = "21",
	year = "2012"
}

@phdthesis{dal2011phylogeny,
	author = "{Dal Grande}, Francesco",
	title = "{Phylogeny and co-phylogeography of a photobiont-mediated guild in the lichen family Lobariaceae}",
	year = "2011"
}

@article{dal2014molecular,
	author = "{Dal Grande}, Francesco and Beck, Andreas and Cornejo, Carolina and Singh, Garima and Cheenacharoen, Saran and Nelsen, Matthew P and Scheidegger, Christoph",
	journal = "New Phytologist",
	number = "2",
	pages = "455--470",
	publisher = "Wiley Online Library",
	title = "{Molecular phylogeny and symbiotic selectivity of the green algal genus Dictyochloropsis sl (Trebouxiophyceae): a polyphyletic and widespread group forming photobiont-mediated guilds in the lichen family Lobariaceae}",
	volume = "202",
	year = "2014"
}

@article{lutzoni2001major,
	author = "Lutzoni, Fran\c{c}ois and Pagel, Mark and Reeb, Val{\'e}rie",
	journal = "Nature",
	number = "6840",
	pages = "937--940",
	publisher = "Nature Publishing Group",
	title = "{Major fungal lineages are derived from lichen symbiotic ancestors}",
	volume = "411",
	year = "2001"
}

@book{ahmadjian1993lichen,
	author = "Ahmadjian, Vernon",
	publisher = "John Wiley \& Sons",
	title = "{The lichen symbiosis}",
	year = "1993"
}

@article{dalgrande2012verticalandhorizontalphotobionttransmissionwithinpopulationsofalichensymbiosis,
	author = "{Dal Grande}, Francesco and Widmer, I. and Wagner, H.H. and Scheidegger, C.",
	doi = "10.1111/j.1365-294X.2012.05482.x",
	issn = "1365-294X",
	journal = "Molecular Ecology",
	keywords = "algae; ecological genetics; empirical; fungi; Lobaria pulmonaria; microsatellite; population genetics",
	number = "13",
	pages = "3159--3172",
	publisher = "Blackwell Publishing Ltd",
	title = "{Vertical and horizontal photobiont transmission within populations of a lichen symbiosis}",
	url = "http://dx.doi.org/10.1111/j.1365-294X.2012.05482.x",
	volume = "21",
	year = "2012"
}

@article{bronstein1994ourcurrentunderstandingofmutualism,
	abstract = "It is widely believed that mutualisms, interspecific interactions that benefit both species, have been grossly neglected relative to their true importance in nature. I have reviewed the recent primary literature in order to assess quentitatively the frequency of studies of mutualism, the types of questions they address, and their general scientific approach. All articles appearing from 1986 to 1990 in nine major journals that publish ecological and evolutionary research were examined. It is clear that mutualism research is not in fact rare. Studies of interspecific interactions made up about 22\% of theover 4500 articles published during this period; of these, about one-quarter investigated some form of mutualism. Over 90\% of them investigated plant-animal interactions, primarily pollination (52\%) and seed dispersal (31\%), a bias probably related in part to the particular journals examined. The diversity of questions addressed in these articles was surprisingly low. The majority (63\%) focused simply on identifying the mutualist of some species of interest. Furthermore, almost all studies were unilateral, that is, they focused on only one of the interacting species, plants being studied much more frequently than their animal partners. Mutualism studies do not appear to have focused on mutualism as a form of interaction in the same way as studies of competition and predation. Rather, researchers have treated mutualism primarily as a life history attribute of one of the two partners. Consequently, although an impressive amount of information has accumulated about these interactions, we are still far from achieving an overall picture that transcends the boundaries of particular taxa or comibinations of taxa. Three other obstacles have prevented data on mutualisms from being brought together: the historical isolation of studies of different kinds of mutualism, a nearly total disconnection between mutualism theories and empirical studies, and the unilateral approach almost always used to study these bilateral interactions. I identify eight research questions whose answers have the potential to reveal broad-based generalizations about the evolution and ecology of mutualism.",
	author = "Bronstein, Judith L.",
	issn = "00335770, 15397718",
	journal = "The Quarterly Review of Biology",
	number = "1",
	pages = "31--51",
	publisher = "University of Chicago Press",
	title = "{Our Current Understanding of Mutualism}",
	url = "http://www.jstor.org/stable/3036036",
	volume = "69",
	year = "1994"
}

@article{dalgrande2014molecularphylogenyandsymbioticselectivityofthegreenalgalgenusdictyochloropsissltrebouxiophyceae,
	author = "{Dal Grande}, Francesco and Beck, Andreas and Cornejo, Carolina and Singh, Garima and Cheenacharoen, Saran and Nelsen, Matthew P. and Scheidegger, Christoph",
	doi = "10.1111/nph.12678",
	issn = "1469-8137",
	journal = "New Phytologist",
	keywords = "18S; Dictyochloropsis; internal transcribed spacer (ITS); lichen; photobiont; rbcL; Lobariaceae; microsatellite",
	note = "2013-16522",
	number = "2",
	pages = "455--470",
	title = "{Molecular phylogeny and symbiotic selectivity of the green algal genus Dictyochloropsis s.l. (Trebouxiophyceae): a polyphyletic and widespread group forming photobiont-mediated guilds in the lichen family Lobariaceae}",
	url = "http://dx.doi.org/10.1111/nph.12678",
	volume = "202",
	year = "2014"
}

@article{rohr2014structural,
	author = "Rohr, Rudolf P and Saavedra, Serguei and Bascompte, Jordi",
	journal = "Science",
	number = "6195",
	pages = "1253497",
	publisher = "American Association for the Advancement of Science",
	title = "{On the structural stability of mutualistic systems}",
	volume = "345",
	year = "2014"
}

@article{bascompte2006asymmetric,
	author = "Bascompte, Jordi and Jordano, Pedro and Olesen, Jens M",
	journal = "Science",
	number = "5772",
	pages = "431--433",
	publisher = "American Association for the Advancement of Science",
	title = "{Asymmetric coevolutionary networks facilitate biodiversity maintenance}",
	volume = "312",
	year = "2006"
}

@article{bascompte2006structure,
	author = "Bascompte, Jordi and Jordano, Pedro",
	journal = "Ecological networks: linking structure to dynamics in food webs. Oxford University Press, Oxford, UK",
	pages = "143--159",
	title = "{The structure of plant-animal mutualistic networks}",
	year = "2006"
}

@article{bastolla2009architecture,
	author = "Bastolla, Ugo and Fortuna, Miguel A and Pascual-Garc{\'i}a, Alberto and Ferrera, Antonio and Luque, Bartolo and Bascompte, Jordi",
	journal = "Nature",
	number = "7241",
	pages = "1018--1020",
	publisher = "Nature Publishing Group",
	title = "{The architecture of mutualistic networks minimizes competition and increases biodiversity}",
	volume = "458",
	year = "2009"
}

@article{guimaraes2011evolution,
	author = "{Guimaraes Jr}, Paulo R and Jordano, Pedro and Thompson, John N",
	journal = "Ecology letters",
	number = "9",
	pages = "877--885",
	publisher = "Wiley Online Library",
	title = "{Evolution and coevolution in mutualistic networks}",
	volume = "14",
	year = "2011"
}

@article{rezende2007non,
	author = "Rezende, Enrico L and Lavabre, Jessica E and Guimar{\~a}es, Paulo R and Jordano, Pedro and Bascompte, Jordi",
	journal = "Nature",
	number = "7156",
	pages = "925--928",
	publisher = "Nature Publishing Group",
	title = "{Non-random coextinctions in phylogenetically structured mutualistic networks}",
	volume = "448",
	year = "2007"
}

@inproceedings{holland1999echoing,
	author = "Holland, John H",
	booktitle = "{Complexity}",
	organization = "Perseus Books",
	pages = "309--342",
	title = "{Echoing emergence: Objectives, rough definitions, and speculations for echo-class models}",
	year = "1999"
}

@book{holland1995hidden,
	author = "Holland, John Henry",
	publisher = "Basic Books",
	title = "{Hidden order: How adaptation builds complexity}",
	year = "1995"
}

@book{mitchell1998introduction,
	author = "Mitchell, Melanie",
	publisher = "MIT press",
	title = "{An introduction to genetic algorithms}",
	year = "1998"
}

@article{rikkinen2003ecological,
	author = "Rikkinen, Jouko",
	journal = "Symbiosis",
	number = "2",
	pages = "99--110",
	title = "{Ecological and evolutionary role of photobiont-mediated guilds in lichens}",
	volume = "34",
	year = "2003"
}

